INSERT INTO diarium VALUES
    (NULL,940277,23,5,3,3,NULL,'2020-04-14 03:44:56',3.17),
    (NULL,810119,23,5,1,3,NULL,'2020-04-14 04:01:28',3.17),
    (NULL,930300,25,7,1,3,NULL,'2020-04-14 04:35:40',3.17),
    (NULL,640797,23,5,3,3,NULL,'2020-04-14 04:38:21',3.17),
    (NULL,710242,22,4,3,3,NULL,'2020-04-14 04:53:19',3.17),
    (NULL,641983,14,1,1,3,NULL,'2020-04-14 04:58:11',3.17),
    (NULL,635320,22,4,3,3,NULL,'2020-04-14 05:00:54',3.17),
    (NULL,960122,23,5,1,3,NULL,'2020-04-14 05:03:17',3.17),
    (NULL,930239,22,4,3,3,NULL,'2020-04-14 05:05:39',3.17),
    (NULL,642157,14,1,3,3,NULL,'2020-04-14 05:06:16',3.17),
    (NULL,670512,22,4,3,3,NULL,'2020-04-14 05:11:46',3.17),
    (NULL,930192,23,5,3,3,NULL,'2020-04-14 05:14:44',3.17),
    (NULL,651519,23,5,3,3,NULL,'2020-04-14 05:16:46',3.17),
    (NULL,680071,25,7,3,3,NULL,'2020-04-14 05:20:31',3.17),
    (NULL,641313,25,7,2,3,NULL,'2020-04-14 05:21:14',3.17),
    (NULL,641738,22,4,1,3,NULL,'2020-04-14 05:21:38',3.17),
    (NULL,651198,3,1,3,3,NULL,'2020-04-14 05:22:19',3.17),
    (NULL,670085,20,2,3,3,NULL,'2020-04-14 05:28:57',3.17),
    (NULL,635285,22,4,3,3,NULL,'2020-04-14 05:29:11',3.17),
    (NULL,940169,23,5,1,3,NULL,'2020-04-14 05:30:32',3.17),
    (NULL,690152,25,7,3,3,NULL,'2020-04-14 05:30:58',3.17),
    (NULL,700457,22,4,1,3,NULL,'2020-04-14 05:31:31',3.17),
    (NULL,642207,22,4,1,3,NULL,'2020-04-14 05:34:07',3.17),
    (NULL,670024,22,4,1,3,NULL,'2020-04-14 05:34:22',3.17),
    (NULL,660356,11,1,3,3,NULL,'2020-04-14 05:34:25',3.17),
    (NULL,640143,22,4,1,3,NULL,'2020-04-14 05:37:55',3.17),
    (NULL,625162,24,6,3,3,NULL,'2020-04-14 05:38:24',3.17),
    (NULL,800040,20,2,1,3,NULL,'2020-04-14 05:38:55',3.17),
    (NULL,650615,23,5,3,3,NULL,'2020-04-14 05:38:56',3.17),
    (NULL,670034,15,1,1,3,NULL,'2020-04-14 05:41:42',3.17),
    (NULL,650235,23,5,2,3,NULL,'2020-04-14 05:42:23',3.17),
    (NULL,710515,24,6,2,3,NULL,'2020-04-14 05:42:25',3.17),
    (NULL,690446,22,4,3,3,NULL,'2020-04-14 05:43:52',3.17),
    (NULL,650644,21,3,1,3,NULL,'2020-04-14 05:45:17',3.17),
    (NULL,640492,24,6,3,3,NULL,'2020-04-14 05:48:09',3.17),
    (NULL,820017,25,7,1,3,NULL,'2020-04-14 05:49:34',3.17),
    (NULL,680298,24,6,3,3,NULL,'2020-04-14 05:51:43',3.17),
    (NULL,650045,22,4,1,3,NULL,'2020-04-14 05:56:06',3.17),
    (NULL,945645,25,7,1,2,NULL,'2020-04-14 05:57:10',3.17),
    (NULL,650408,1,1,1,3,NULL,'2020-04-14 05:59:43',3.17),
    (NULL,650600,11,1,3,3,NULL,'2020-04-14 06:01:03',3.17),
    (NULL,651072,25,7,1,3,NULL,'2020-04-14 06:01:05',3.17),
    (NULL,680581,23,5,3,3,NULL,'2020-04-14 06:01:16',3.17),
    (NULL,660599,23,5,NULL,3,NULL,'2020-04-14 06:01:19',3.16),
    (NULL,623508,11,1,1,3,NULL,'2020-04-14 06:01:47',3.17),
    (NULL,642136,9,1,1,3,NULL,'2020-04-14 06:01:47',3.17),
    (NULL,710315,23,5,3,3,NULL,'2020-04-14 06:02:31',3.17),
    (NULL,641430,21,3,1,3,NULL,'2020-04-14 06:04:22',3.17),
    (NULL,750026,1,1,3,3,NULL,'2020-04-14 06:05:07',3.17),
    (NULL,670099,15,1,3,3,NULL,'2020-04-14 06:05:21',3.17),
    (NULL,700657,4,1,3,3,NULL,'2020-04-14 06:07:25',3.17),
    (NULL,651185,9,1,1,3,NULL,'2020-04-14 06:07:46',3.17),
    (NULL,900087,23,5,3,3,NULL,'2020-04-14 06:09:41',3.17),
    (NULL,660396,2,1,1,3,NULL,'2020-04-14 06:10:19',3.17),
    (NULL,720573,14,1,1,3,NULL,'2020-04-14 06:10:37',3.17),
    (NULL,650556,3,1,1,3,NULL,'2020-04-14 06:10:48',3.17),
    (NULL,650653,16,1,1,3,NULL,'2020-04-14 06:11:05',3.17),
    (NULL,930065,20,2,1,3,NULL,'2020-04-14 06:11:20',3.17),
    (NULL,660130,20,2,3,3,NULL,'2020-04-14 06:11:24',3.17),
    (NULL,960009,20,2,1,3,NULL,'2020-04-14 06:11:48',3.17),
    (NULL,910160,23,5,3,3,NULL,'2020-04-14 06:12:21',3.17),
    (NULL,920191,1,1,1,3,NULL,'2020-04-14 06:13:30',3.17),
    (NULL,670201,23,5,3,3,NULL,'2020-04-14 06:16:07',3.17),
    (NULL,840073,1,1,1,3,NULL,'2020-04-14 06:16:12',3.17),
    (NULL,930259,24,6,1,3,NULL,'2020-04-14 06:16:23',3.17),
    (NULL,650871,20,2,1,2,NULL,'2020-04-14 06:17:51',3.17),
    (NULL,930187,22,4,3,2,NULL,'2020-04-14 06:18:08',3.17),
    (NULL,700331,24,6,3,3,NULL,'2020-04-14 06:18:16',3.17),
    (NULL,635287,25,7,1,3,NULL,'2020-04-14 06:18:28',3.17),
    (NULL,920227,20,2,3,3,NULL,'2020-04-14 06:18:40',3.17),
    (NULL,720424,23,5,3,3,NULL,'2020-04-14 06:18:47',3.17),
    (NULL,700493,23,5,1,3,NULL,'2020-04-14 06:20:03',3.17),
    (NULL,870014,11,1,1,3,NULL,'2020-04-14 06:20:50',3.17),
    (NULL,641711,17,1,3,3,NULL,'2020-04-14 06:21:20',3.17),
    (NULL,910201,24,6,1,3,NULL,'2020-04-14 06:23:18',3.17),
    (NULL,730163,3,1,1,3,NULL,'2020-04-14 06:24:29',3.17),
    (NULL,920093,22,4,3,3,NULL,'2020-04-14 06:24:52',3.17),
    (NULL,660158,21,3,3,3,NULL,'2020-04-14 06:25:43',3.17),
    (NULL,650876,8,1,1,3,NULL,'2020-04-14 06:25:59',3.17),
    (NULL,660436,16,1,1,3,NULL,'2020-04-14 06:26:08',3.17),
    (NULL,625294,25,7,1,3,NULL,'2020-04-14 06:26:12',3.17),
    (NULL,640453,25,7,1,3,NULL,'2020-04-14 06:26:55',3.17),
    (NULL,641793,23,5,3,3,NULL,'2020-04-14 06:27:08',3.17),
    (NULL,635363,23,5,1,3,NULL,'2020-04-14 06:27:12',3.17),
    (NULL,910096,20,2,1,3,NULL,'2020-04-14 06:27:27',3.17),
    (NULL,680297,23,5,1,3,NULL,'2020-04-14 06:27:31',3.17),
    (NULL,651149,1,1,1,3,NULL,'2020-04-14 06:29:06',3.17),
    (NULL,635208,25,7,1,3,NULL,'2020-04-14 06:30:20',3.17),
    (NULL,650483,11,1,1,3,NULL,'2020-04-14 06:31:15',3.17),
    (NULL,650565,21,3,1,3,NULL,'2020-04-14 06:31:22',3.17),
    (NULL,640079,21,3,1,3,NULL,'2020-04-14 06:31:53',3.17),
    (NULL,710229,22,4,1,3,NULL,'2020-04-14 06:31:56',3.17),
    (NULL,700459,21,3,1,3,NULL,'2020-04-14 06:32:41',3.17),
    (NULL,670016,22,4,3,3,NULL,'2020-04-14 06:33:09',3.17),
    (NULL,641307,24,6,3,3,NULL,'2020-04-14 06:33:46',3.17),
    (NULL,950027,24,6,1,3,NULL,'2020-04-14 06:34:53',3.17),
    (NULL,950038,23,5,3,3,NULL,'2020-04-14 06:35:32',3.17),
    (NULL,650702,23,5,2,3,NULL,'2020-04-14 06:35:34',3.17),
    (NULL,642274,21,3,1,3,NULL,'2020-04-14 06:35:45',3.17),
    (NULL,642441,23,5,1,3,NULL,'2020-04-14 06:36:20',3.17),
    (NULL,650473,20,2,1,3,NULL,'2020-04-14 06:36:28',3.17),
    (NULL,641655,23,5,3,3,NULL,'2020-04-14 06:37:15',3.17),
    (NULL,625403,23,5,3,3,NULL,'2020-04-14 06:37:38',3.17),
    (NULL,633512,15,1,1,3,NULL,'2020-04-14 06:38:10',3.17),
    (NULL,650460,22,4,1,3,NULL,'2020-04-14 06:38:11',3.17),
    (NULL,640976,1,1,2,3,NULL,'2020-04-14 06:39:11',3.17),
    (NULL,940146,25,7,1,3,NULL,'2020-04-14 06:39:39',3.17),
    (NULL,950114,22,4,1,3,NULL,'2020-04-14 06:40:09',3.17),
    (NULL,720516,15,1,3,3,NULL,'2020-04-14 06:40:47',3.17),
    (NULL,880022,1,1,1,3,NULL,'2020-04-14 06:41:34',3.17),
    (NULL,650819,24,6,3,3,NULL,'2020-04-14 06:41:47',3.17),
    (NULL,965237,21,3,1,3,NULL,'2020-04-14 06:42:12',3.17),
    (NULL,650867,3,1,1,3,NULL,'2020-04-14 06:43:04',3.17),
    (NULL,790118,1,1,3,3,NULL,'2020-04-14 06:43:42',3.17),
    (NULL,720039,24,6,1,3,NULL,'2020-04-14 06:43:43',3.17),
    (NULL,730222,1,1,1,3,NULL,'2020-04-14 06:44:25',3.17),
    (NULL,880051,1,1,1,3,NULL,'2020-04-14 06:44:33',3.17),
    (NULL,625211,25,7,1,3,NULL,'2020-04-14 06:44:38',3.17),
    (NULL,660604,22,4,3,3,NULL,'2020-04-14 06:44:52',3.17),
    (NULL,635286,24,6,1,3,NULL,'2020-04-14 06:44:54',3.17),
    (NULL,910140,24,6,1,3,NULL,'2020-04-14 06:45:09',3.17),
    (NULL,635290,25,7,1,3,NULL,'2020-04-14 06:46:10',3.17),
    (NULL,650326,20,2,1,3,NULL,'2020-04-14 06:46:53',3.17),
    (NULL,642445,20,2,NULL,3,NULL,'2020-04-14 06:47:19',3.16),
    (NULL,651061,14,1,3,3,NULL,'2020-04-14 06:47:19',3.17),
    (NULL,650836,20,2,1,3,NULL,'2020-04-14 06:48:04',3.17),
    (NULL,650256,8,1,1,3,NULL,'2020-04-14 06:48:24',3.17),
    (NULL,640160,8,1,1,3,NULL,'2020-04-14 06:48:42',3.17),
    (NULL,960046,20,2,3,3,NULL,'2020-04-14 06:48:57',3.17),
    (NULL,641458,20,2,1,3,NULL,'2020-04-14 06:49:07',3.17),
    (NULL,910191,20,2,1,2,NULL,'2020-04-14 06:49:07',3.17),
    (NULL,625280,21,3,3,3,NULL,'2020-04-14 06:49:11',3.17),
    (NULL,910029,20,2,1,3,NULL,'2020-04-14 06:49:35',3.17),
    (NULL,625159,20,2,NULL,3,NULL,'2020-04-14 06:49:50',3.16),
    (NULL,720245,20,2,3,3,NULL,'2020-04-14 06:49:50',3.17),
    (NULL,651268,11,1,1,3,NULL,'2020-04-14 06:50:07',3.17),
    (NULL,680328,24,6,2,3,NULL,'2020-04-14 06:50:15',3.17),
    (NULL,730496,21,3,1,3,NULL,'2020-04-14 06:50:20',3.17),
    (NULL,920058,25,7,3,3,NULL,'2020-04-14 06:50:29',3.17),
    (NULL,642451,20,2,NULL,3,NULL,'2020-04-14 06:50:53',3.16),
    (NULL,623505,21,3,1,3,NULL,'2020-04-14 06:51:26',3.17),
    (NULL,642455,20,2,NULL,6,NULL,'2020-04-14 06:51:56',3.15),
    (NULL,720324,4,1,1,3,NULL,'2020-04-14 06:53:00',3.17),
    (NULL,680119,21,3,3,3,NULL,'2020-04-14 06:53:52',3.17),
    (NULL,930355,16,1,3,3,NULL,'2020-04-14 06:53:53',3.17),
    (NULL,625371,21,3,1,3,NULL,'2020-04-14 06:54:00',3.17),
    (NULL,651350,8,1,3,3,NULL,'2020-04-14 06:54:13',3.17),
    (NULL,623511,20,2,NULL,3,NULL,'2020-04-14 06:54:19',3.16),
    (NULL,680453,20,2,NULL,6,NULL,'2020-04-14 06:54:24',3.15),
    (NULL,640462,14,1,3,3,NULL,'2020-04-14 06:54:25',3.17),
    (NULL,950186,23,5,3,3,NULL,'2020-04-14 06:54:27',3.17),
    (NULL,651508,20,2,NULL,3,NULL,'2020-04-14 06:55:00',3.15),
    (NULL,660072,22,4,3,3,NULL,'2020-04-14 06:55:12',3.17),
    (NULL,641993,21,3,1,3,NULL,'2020-04-14 06:55:16',3.17),
    (NULL,680484,22,4,3,3,NULL,'2020-04-14 06:55:20',3.17),
    (NULL,650964,4,1,3,3,NULL,'2020-04-14 06:55:31',3.17),
    (NULL,660603,25,7,NULL,3,NULL,'2020-04-14 06:55:36',3.15),
    (NULL,690082,23,5,3,3,NULL,'2020-04-14 06:55:38',3.17),
    (NULL,840110,12,1,1,3,NULL,'2020-04-14 06:55:51',3.17),
    (NULL,730154,11,1,1,3,NULL,'2020-04-14 06:55:58',3.17),
    (NULL,920131,20,2,3,3,NULL,'2020-04-14 06:56:07',3.17),
    (NULL,660224,20,2,3,3,NULL,'2020-04-14 06:56:37',3.17),
    (NULL,910174,16,1,1,2,NULL,'2020-04-14 06:57:02',3.17),
    (NULL,740304,13,1,1,3,NULL,'2020-04-14 06:57:14',3.17),
    (NULL,650133,21,3,1,3,NULL,'2020-04-14 06:57:16',3.17),
    (NULL,910188,20,2,1,2,NULL,'2020-04-14 06:57:34',3.17),
    (NULL,650303,16,1,1,3,NULL,'2020-04-14 06:58:00',3.17),
    (NULL,641573,2,1,1,3,NULL,'2020-04-14 06:58:19',3.17),
    (NULL,650775,20,2,1,3,NULL,'2020-04-14 06:58:40',3.17),
    (NULL,690300,22,4,3,3,NULL,'2020-04-14 06:59:12',3.17),
    (NULL,650299,16,1,1,3,NULL,'2020-04-14 06:59:21',3.17),
    (NULL,690405,9,1,3,3,NULL,'2020-04-14 07:00:06',3.17),
    (NULL,650538,23,5,1,3,NULL,'2020-04-14 07:00:18',3.17),
    (NULL,780062,4,1,3,3,NULL,'2020-04-14 07:00:25',3.17),
    (NULL,910168,23,5,1,3,NULL,'2020-04-14 07:00:39',3.17),
    (NULL,670123,20,2,3,3,NULL,'2020-04-14 07:00:41',3.17),
    (NULL,650306,16,1,1,3,NULL,'2020-04-14 07:00:42',3.17),
    (NULL,940210,8,1,1,3,NULL,'2020-04-14 07:00:52',3.17),
    (NULL,950246,25,7,3,3,NULL,'2020-04-14 07:00:54',3.17),
    (NULL,651362,21,3,1,3,NULL,'2020-04-14 07:01:12',3.17),
    (NULL,940011,20,2,1,3,NULL,'2020-04-14 07:01:17',3.17),
    (NULL,651510,24,6,1,3,NULL,'2020-04-14 07:01:18',3.17),
    (NULL,940297,25,7,1,3,NULL,'2020-04-14 07:01:32',3.17),
    (NULL,650950,11,1,2,3,NULL,'2020-04-14 07:01:53',3.17),
    (NULL,790121,21,3,3,3,NULL,'2020-04-14 07:01:53',3.17),
    (NULL,740218,20,2,3,2,NULL,'2020-04-14 07:02:01',3.17),
    (NULL,880017,1,1,1,3,NULL,'2020-04-14 07:02:08',3.17),
    (NULL,650821,21,3,1,3,NULL,'2020-04-14 07:02:13',3.17),
    (NULL,670236,16,1,1,3,NULL,'2020-04-14 07:02:45',3.17),
    (NULL,625330,23,5,1,3,NULL,'2020-04-14 07:03:39',3.17),
    (NULL,651008,9,1,1,3,NULL,'2020-04-14 07:03:43',3.17),
    (NULL,640768,24,6,3,3,NULL,'2020-04-14 07:04:00',3.17),
    (NULL,940091,20,2,3,3,NULL,'2020-04-14 07:04:08',3.17),
    (NULL,690296,20,2,2,3,NULL,'2020-04-14 07:04:21',3.17),
    (NULL,660126,24,6,3,3,NULL,'2020-04-14 07:04:31',3.17),
    (NULL,930054,12,1,1,3,NULL,'2020-04-14 07:04:37',3.17),
    (NULL,635289,20,2,NULL,6,NULL,'2020-04-14 07:05:07',3.15),
    (NULL,641726,20,2,3,3,NULL,'2020-04-14 07:05:07',3.17),
    (NULL,651513,25,7,1,3,NULL,'2020-04-14 07:05:25',3.17),
    (NULL,651079,25,7,1,3,NULL,'2020-04-14 07:05:33',3.17),
    (NULL,640083,21,3,1,3,NULL,'2020-04-14 07:06:01',3.17),
    (NULL,940230,21,3,1,3,NULL,'2020-04-14 07:06:02',3.17),
    (NULL,641608,20,2,3,3,NULL,'2020-04-14 07:06:22',3.17),
    (NULL,670457,20,2,2,3,NULL,'2020-04-14 07:06:25',3.17),
    (NULL,635224,22,4,1,3,NULL,'2020-04-14 07:06:31',3.17),
    (NULL,680365,20,2,1,3,NULL,'2020-04-14 07:06:31',3.17),
    (NULL,641757,23,5,1,3,NULL,'2020-04-14 07:07:09',3.17),
    (NULL,650489,14,1,3,3,NULL,'2020-04-14 07:07:09',3.17),
    (NULL,940053,21,3,1,3,NULL,'2020-04-14 07:07:12',3.17),
    (NULL,641282,20,2,1,3,NULL,'2020-04-14 07:07:25',3.17),
    (NULL,700302,23,5,3,3,NULL,'2020-04-14 07:07:37',3.17),
    (NULL,680369,15,1,1,3,NULL,'2020-04-14 07:07:49',3.17),
    (NULL,651507,21,3,3,3,NULL,'2020-04-14 07:07:55',3.17),
    (NULL,660513,23,5,1,3,NULL,'2020-04-14 07:07:58',3.17),
    (NULL,641986,14,1,2,3,NULL,'2020-04-14 07:08:38',3.17),
    (NULL,710041,24,6,3,3,NULL,'2020-04-14 07:08:44',3.17),
    (NULL,680385,23,5,3,3,NULL,'2020-04-14 07:09:01',3.17),
    (NULL,660600,20,2,NULL,2,NULL,'2020-04-14 07:09:02',3.16),
    (NULL,730175,20,2,1,3,NULL,'2020-04-14 07:09:11',3.17),
    (NULL,740002,21,3,3,3,NULL,'2020-04-14 07:09:24',3.17),
    (NULL,720369,24,6,3,3,NULL,'2020-04-14 07:09:41',3.17),
    (NULL,660111,22,4,3,3,NULL,'2020-04-14 07:09:43',3.17),
    (NULL,730342,21,3,3,3,NULL,'2020-04-14 07:10:16',3.17),
    (NULL,700476,23,5,3,3,NULL,'2020-04-14 07:10:53',3.17),
    (NULL,641311,17,1,3,3,NULL,'2020-04-14 07:11:12',3.17),
    (NULL,660002,24,6,3,3,NULL,'2020-04-14 07:11:16',3.17),
    (NULL,670251,20,2,1,3,NULL,'2020-04-14 07:11:23',3.17),
    (NULL,680091,24,6,3,3,NULL,'2020-04-14 07:11:34',3.17),
    (NULL,950409,23,5,1,3,NULL,'2020-04-14 07:11:34',3.17),
    (NULL,660529,21,3,1,3,NULL,'2020-04-14 07:11:38',3.17),
    (NULL,650475,21,3,3,3,NULL,'2020-04-14 07:11:55',3.17),
    (NULL,850131,3,1,1,3,NULL,'2020-04-14 07:12:04',3.17),
    (NULL,890028,21,3,1,3,NULL,'2020-04-14 07:12:31',3.17),
    (NULL,635288,23,5,1,3,NULL,'2020-04-14 07:12:46',3.17),
    (NULL,910153,8,1,3,3,NULL,'2020-04-14 07:12:46',3.17),
    (NULL,633513,15,1,1,3,NULL,'2020-04-14 07:13:08',3.17),
    (NULL,660094,1,1,3,3,NULL,'2020-04-14 07:13:41',3.17),
    (NULL,642452,23,5,1,3,NULL,'2020-04-14 07:13:51',3.17),
    (NULL,642448,23,5,1,3,NULL,'2020-04-14 07:13:59',3.17),
    (NULL,670152,16,1,1,3,NULL,'2020-04-14 07:14:01',3.17),
    (NULL,640336,25,7,1,3,NULL,'2020-04-14 07:15:19',3.17),
    (NULL,680331,23,5,3,3,NULL,'2020-04-14 07:15:38',3.17),
    (NULL,641753,23,5,1,3,NULL,'2020-04-14 07:16:21',3.17),
    (NULL,635362,25,7,1,3,NULL,'2020-04-14 07:16:24',3.17),
    (NULL,640177,22,4,3,3,NULL,'2020-04-14 07:16:44',3.17),
    (NULL,640325,9,1,3,3,NULL,'2020-04-14 07:16:59',3.17),
    (NULL,650470,21,3,1,3,NULL,'2020-04-14 07:17:04',3.17),
    (NULL,670514,20,2,1,3,NULL,'2020-04-14 07:17:11',3.17),
    (NULL,690176,24,6,1,3,NULL,'2020-04-14 07:17:29',3.17),
    (NULL,680117,20,2,1,3,NULL,'2020-04-14 07:17:31',3.17);
INSERT INTO diarium VALUES
    (NULL,720009,25,7,1,3,NULL,'2020-04-14 07:18:20',3.17),
    (NULL,641293,21,3,3,3,NULL,'2020-04-14 07:18:30',3.17),
    (NULL,660337,11,1,3,3,NULL,'2020-04-14 07:18:40',3.17),
    (NULL,710023,24,6,1,3,NULL,'2020-04-14 07:18:54',3.17),
    (NULL,625392,20,2,NULL,2,NULL,'2020-04-14 07:19:00',3.16),
    (NULL,650447,21,3,1,3,NULL,'2020-04-14 07:19:56',3.17),
    (NULL,650705,21,3,1,3,NULL,'2020-04-14 07:19:58',3.17),
    (NULL,651517,21,3,1,3,NULL,'2020-04-14 07:20:18',3.17),
    (NULL,650096,21,3,1,3,NULL,'2020-04-14 07:20:20',3.17),
    (NULL,690391,25,7,NULL,3,NULL,'2020-04-14 07:20:29',3.16),
    (NULL,641720,13,1,1,3,NULL,'2020-04-14 07:20:37',3.17),
    (NULL,641921,16,1,1,2,NULL,'2020-04-14 07:20:37',3.17),
    (NULL,670173,21,3,3,3,NULL,'2020-04-14 07:20:44',3.17),
    (NULL,615127,24,6,3,3,NULL,'2020-04-14 07:21:27',3.17),
    (NULL,680144,21,3,1,3,NULL,'2020-04-14 07:21:36',3.17),
    (NULL,920351,20,2,3,2,NULL,'2020-04-14 07:21:56',3.17),
    (NULL,625210,22,4,1,3,NULL,'2020-04-14 07:22:08',3.17),
    (NULL,641630,16,1,1,3,NULL,'2020-04-14 07:22:16',3.17),
    (NULL,965242,21,3,2,3,NULL,'2020-04-14 07:22:16',3.17),
    (NULL,642453,25,7,1,3,NULL,'2020-04-14 07:22:39',3.17),
    (NULL,640487,21,3,3,3,NULL,'2020-04-14 07:22:47',3.17),
    (NULL,680447,21,3,1,3,NULL,'2020-04-14 07:22:50',3.17),
    (NULL,720295,13,1,1,3,NULL,'2020-04-14 07:22:52',3.17),
    (NULL,651377,21,3,3,3,NULL,'2020-04-14 07:22:59',3.17),
    (NULL,690173,22,4,3,3,NULL,'2020-04-14 07:23:13',3.17),
    (NULL,830112,20,2,1,3,NULL,'2020-04-14 07:23:22',3.17),
    (NULL,641607,25,7,3,2,NULL,'2020-04-14 07:23:42',3.17),
    (NULL,650124,25,7,1,3,NULL,'2020-04-14 07:24:21',3.17),
    (NULL,730335,20,2,3,3,NULL,'2020-04-14 07:24:34',3.17),
    (NULL,680494,25,7,1,3,NULL,'2020-04-14 07:24:39',3.17),
    (NULL,650888,21,3,1,3,NULL,'2020-04-14 07:24:51',3.17),
    (NULL,651380,8,1,3,3,NULL,'2020-04-14 07:25:11',3.17),
    (NULL,633507,24,6,1,3,NULL,'2020-04-14 07:25:26',3.17),
    (NULL,896265,1,1,2,3,NULL,'2020-04-14 07:25:28',3.17),
    (NULL,641809,23,5,3,3,NULL,'2020-04-14 07:25:33',3.17),
    (NULL,940329,22,4,3,3,NULL,'2020-04-14 07:25:36',3.17),
    (NULL,640464,24,6,1,3,NULL,'2020-04-14 07:25:46',3.17),
    (NULL,640489,25,7,1,3,NULL,'2020-04-14 07:25:46',3.17),
    (NULL,650050,24,6,3,3,NULL,'2020-04-14 07:25:47',3.17),
    (NULL,650801,21,3,1,3,NULL,'2020-04-14 07:25:51',3.17),
    (NULL,670445,22,4,3,3,NULL,'2020-04-14 07:25:54',3.17),
    (NULL,700340,24,6,1,3,NULL,'2020-04-14 07:26:15',3.17),
    (NULL,700639,20,2,1,3,NULL,'2020-04-14 07:26:21',3.17),
    (NULL,720334,23,5,1,2,NULL,'2020-04-14 07:26:25',3.17),
    (NULL,810049,20,2,1,3,NULL,'2020-04-14 07:26:34',3.17),
    (NULL,625296,24,6,1,3,NULL,'2020-04-14 07:26:47',3.17),
    (NULL,660624,22,4,1,3,NULL,'2020-04-14 07:27:04',3.17),
    (NULL,640235,25,7,NULL,6,NULL,'2020-04-14 07:27:22',3.15),
    (NULL,730262,21,3,1,3,NULL,'2020-04-14 07:27:34',3.17),
    (NULL,926114,20,2,3,3,NULL,'2020-04-14 07:28:11',3.17),
    (NULL,690403,16,1,1,3,NULL,'2020-04-14 07:28:26',3.17),
    (NULL,641814,23,5,1,3,NULL,'2020-04-14 07:28:48',3.17),
    (NULL,650049,25,7,1,3,NULL,'2020-04-14 07:29:14',3.17),
    (NULL,650707,13,1,1,3,NULL,'2020-04-14 07:29:35',3.17),
    (NULL,660556,20,2,1,3,NULL,'2020-04-14 07:29:49',3.17),
    (NULL,650952,13,1,1,3,NULL,'2020-04-14 07:29:53',3.17),
    (NULL,650892,21,3,1,2,NULL,'2020-04-14 07:30:40',3.17),
    (NULL,650129,25,7,1,3,NULL,'2020-04-14 07:30:42',3.17),
    (NULL,700080,22,4,3,3,NULL,'2020-04-14 07:30:55',3.17),
    (NULL,690115,22,4,3,3,NULL,'2020-04-14 07:31:03',3.17),
    (NULL,651522,25,7,1,3,NULL,'2020-04-14 07:31:07',3.17),
    (NULL,680452,21,3,3,3,NULL,'2020-04-14 07:31:08',3.17),
    (NULL,870047,1,1,1,3,NULL,'2020-04-14 07:31:11',3.17),
    (NULL,642443,21,3,1,3,NULL,'2020-04-14 07:31:29',3.17),
    (NULL,910273,24,6,1,3,NULL,'2020-04-14 07:31:48',3.17),
    (NULL,635209,20,2,2,3,NULL,'2020-04-14 07:31:50',3.17),
    (NULL,640088,21,3,3,3,NULL,'2020-04-14 07:31:52',3.17),
    (NULL,710228,20,2,1,3,NULL,'2020-04-14 07:32:04',3.17),
    (NULL,870061,20,2,3,3,NULL,'2020-04-14 07:32:18',3.17),
    (NULL,660598,20,2,1,3,NULL,'2020-04-14 07:32:19',3.17),
    (NULL,650488,23,5,3,3,NULL,'2020-04-14 07:32:32',3.17),
    (NULL,650156,21,3,1,3,NULL,'2020-04-14 07:32:51',3.17),
    (NULL,820042,20,2,1,3,NULL,'2020-04-14 07:32:51',3.17),
    (NULL,640184,25,7,1,3,NULL,'2020-04-14 07:32:58',3.17),
    (NULL,660444,24,6,3,3,NULL,'2020-04-14 07:33:20',3.17),
    (NULL,670513,20,2,1,3,NULL,'2020-04-14 07:33:20',3.17),
    (NULL,670172,22,4,3,3,NULL,'2020-04-14 07:33:32',3.17),
    (NULL,650248,12,1,1,3,NULL,'2020-04-14 07:33:41',3.17),
    (NULL,730502,25,7,3,3,NULL,'2020-04-14 07:33:50',3.17),
    (NULL,840053,20,2,1,2,NULL,'2020-04-14 07:34:21',3.17),
    (NULL,640455,13,1,1,3,NULL,'2020-04-14 07:34:49',3.17),
    (NULL,642446,23,5,2,3,NULL,'2020-04-14 07:35:04',3.17),
    (NULL,650482,22,4,3,3,NULL,'2020-04-14 07:35:07',3.17),
    (NULL,660321,14,1,1,3,NULL,'2020-04-14 07:35:17',3.17),
    (NULL,710447,24,6,1,3,NULL,'2020-04-14 07:35:17',3.17),
    (NULL,730253,2,1,1,3,NULL,'2020-04-14 07:35:47',3.17),
    (NULL,820078,22,4,1,3,NULL,'2020-04-14 07:35:56',3.17),
    (NULL,660472,21,3,1,3,NULL,'2020-04-14 07:35:57',3.17),
    (NULL,730458,16,1,1,3,NULL,'2020-04-14 07:36:16',3.17),
    (NULL,720100,20,2,1,3,NULL,'2020-04-14 07:36:25',3.17),
    (NULL,900090,20,2,1,2,NULL,'2020-04-14 07:36:54',3.17),
    (NULL,910232,20,2,3,3,NULL,'2020-04-14 07:36:55',3.17),
    (NULL,635380,22,4,3,3,NULL,'2020-04-14 07:36:56',3.17),
    (NULL,650877,15,1,1,3,NULL,'2020-04-14 07:37:06',3.17),
    (NULL,860147,13,1,1,3,NULL,'2020-04-14 07:37:07',3.17),
    (NULL,635391,22,4,3,3,NULL,'2020-04-14 07:37:15',3.17),
    (NULL,910185,20,2,1,2,NULL,'2020-04-14 07:37:17',3.17),
    (NULL,930098,25,7,1,3,NULL,'2020-04-14 07:37:18',3.17),
    (NULL,650818,21,3,1,2,NULL,'2020-04-14 07:37:19',3.17),
    (NULL,820051,1,1,1,3,NULL,'2020-04-14 07:37:44',3.17),
    (NULL,641771,15,1,1,3,NULL,'2020-04-14 07:38:03',3.17),
    (NULL,615121,20,2,1,3,NULL,'2020-04-14 07:38:37',3.17),
    (NULL,615126,21,3,3,3,NULL,'2020-04-14 07:38:40',3.17),
    (NULL,710341,23,5,3,3,NULL,'2020-04-14 07:38:52',3.17),
    (NULL,641314,21,3,1,3,NULL,'2020-04-14 07:38:56',3.17),
    (NULL,635284,20,2,1,3,NULL,'2020-04-14 07:38:57',3.17),
    (NULL,641317,24,6,1,3,NULL,'2020-04-14 07:39:01',3.17),
    (NULL,700210,22,4,3,3,NULL,'2020-04-14 07:39:06',3.17),
    (NULL,690568,23,5,1,3,NULL,'2020-04-14 07:39:12',3.17),
    (NULL,730542,16,1,1,3,NULL,'2020-04-14 07:39:17',3.17),
    (NULL,641303,9,1,1,3,NULL,'2020-04-14 07:39:24',3.17),
    (NULL,720169,15,1,1,3,NULL,'2020-04-14 07:39:59',3.17),
    (NULL,640995,16,1,1,3,NULL,'2020-04-14 07:40:15',3.17),
    (NULL,641749,21,3,1,3,NULL,'2020-04-14 07:40:15',3.17),
    (NULL,690390,20,2,3,3,NULL,'2020-04-14 07:40:32',3.17),
    (NULL,940416,22,4,3,3,NULL,'2020-04-14 07:40:34',3.17),
    (NULL,950276,23,5,3,3,NULL,'2020-04-14 07:40:48',3.17),
    (NULL,651026,12,1,1,3,NULL,'2020-04-14 07:40:57',3.17),
    (NULL,690428,23,5,3,2,NULL,'2020-04-14 07:41:09',3.17),
    (NULL,640349,20,2,3,3,NULL,'2020-04-14 07:41:53',3.17),
    (NULL,670495,24,6,1,3,NULL,'2020-04-14 07:41:53',3.17),
    (NULL,640280,20,2,3,3,NULL,'2020-04-14 07:42:04',3.17),
    (NULL,650148,23,5,1,3,NULL,'2020-04-14 07:42:13',3.17),
    (NULL,906370,1,1,1,3,NULL,'2020-04-14 07:42:39',3.17),
    (NULL,641719,20,2,NULL,3,NULL,'2020-04-14 07:42:45',3.16),
    (NULL,651383,20,2,3,3,NULL,'2020-04-14 07:42:53',3.17),
    (NULL,920054,16,1,1,3,NULL,'2020-04-14 07:43:12',3.17),
    (NULL,650860,24,6,3,3,NULL,'2020-04-14 07:43:21',3.17),
    (NULL,650608,21,3,1,3,NULL,'2020-04-14 07:43:37',3.17),
    (NULL,910206,1,1,1,3,NULL,'2020-04-14 07:43:39',3.17),
    (NULL,660185,20,2,1,3,NULL,'2020-04-14 07:43:42',3.17),
    (NULL,860055,20,2,1,3,NULL,'2020-04-14 07:44:08',3.17),
    (NULL,640452,21,3,3,3,NULL,'2020-04-14 07:44:12',3.17),
    (NULL,625297,22,4,3,3,NULL,'2020-04-14 07:44:29',3.17),
    (NULL,670070,12,1,3,3,NULL,'2020-04-14 07:44:33',3.17),
    (NULL,650977,14,1,1,3,NULL,'2020-04-14 07:45:00',3.17),
    (NULL,641297,23,5,3,3,NULL,'2020-04-14 07:45:29',3.17),
    (NULL,670207,8,1,3,3,NULL,'2020-04-14 07:45:50',3.17),
    (NULL,886057,20,2,1,3,NULL,'2020-04-14 07:45:51',3.17),
    (NULL,840187,4,1,1,3,NULL,'2020-04-14 07:46:00',3.17),
    (NULL,680368,24,6,1,3,NULL,'2020-04-14 07:46:03',3.17),
    (NULL,690404,20,2,3,3,NULL,'2020-04-14 07:46:06',3.17),
    (NULL,670243,20,2,3,3,NULL,'2020-04-14 07:46:12',3.17),
    (NULL,660055,9,1,3,3,NULL,'2020-04-14 07:46:27',3.17),
    (NULL,660605,24,6,1,3,NULL,'2020-04-14 07:46:33',3.17),
    (NULL,970008,21,3,1,3,NULL,'2020-04-14 07:46:51',3.17),
    (NULL,642454,21,3,1,3,NULL,'2020-04-14 07:47:21',3.17),
    (NULL,880098,20,2,NULL,3,NULL,'2020-04-14 07:47:25',3.16),
    (NULL,641935,3,1,1,3,NULL,'2020-04-14 07:47:44',3.17),
    (NULL,640993,17,1,1,3,NULL,'2020-04-14 07:47:50',3.17),
    (NULL,641309,21,3,1,3,NULL,'2020-04-14 07:48:02',3.17),
    (NULL,970012,5,1,3,3,NULL,'2020-04-14 07:48:02',3.17),
    (NULL,650142,12,1,3,3,NULL,'2020-04-14 07:48:17',3.17),
    (NULL,651511,24,6,1,3,NULL,'2020-04-14 07:48:55',3.17),
    (NULL,625288,24,6,3,3,NULL,'2020-04-14 07:49:00',3.17),
    (NULL,642450,25,7,3,3,NULL,'2020-04-14 07:49:03',3.17),
    (NULL,650046,25,7,1,3,NULL,'2020-04-14 07:49:06',3.17),
    (NULL,650479,24,6,1,3,NULL,'2020-04-14 07:49:24',3.17),
    (NULL,720537,13,1,1,3,NULL,'2020-04-14 07:49:30',3.17),
    (NULL,950146,25,7,1,3,NULL,'2020-04-14 07:49:46',3.17),
    (NULL,890075,20,2,2,3,NULL,'2020-04-14 07:49:53',3.17),
    (NULL,690574,22,4,1,3,NULL,'2020-04-14 07:49:55',3.17),
    (NULL,660366,15,1,1,3,NULL,'2020-04-14 07:50:08',3.17),
    (NULL,650458,20,2,NULL,3,NULL,'2020-04-14 07:50:29',3.16),
    (NULL,660095,17,1,1,3,NULL,'2020-04-14 07:50:29',3.17),
    (NULL,670124,22,4,3,3,NULL,'2020-04-14 07:50:34',3.17),
    (NULL,950236,21,3,3,3,NULL,'2020-04-14 07:50:35',3.17),
    (NULL,642253,24,6,1,3,NULL,'2020-04-14 07:50:39',3.17),
    (NULL,650872,12,1,1,3,NULL,'2020-04-14 07:50:43',3.17),
    (NULL,950139,13,1,1,3,NULL,'2020-04-14 07:51:04',3.17),
    (NULL,650157,22,4,3,3,NULL,'2020-04-14 07:51:09',3.17),
    (NULL,640430,22,4,3,3,NULL,'2020-04-14 07:51:53',3.17),
    (NULL,641971,20,2,NULL,6,NULL,'2020-04-14 07:52:05',3.15),
    (NULL,920212,4,1,1,3,NULL,'2020-04-14 07:52:41',3.17),
    (NULL,930448,22,4,3,3,NULL,'2020-04-14 07:52:51',3.17),
    (NULL,690402,8,1,1,3,NULL,'2020-04-14 07:52:54',3.17),
    (NULL,930019,20,2,1,2,NULL,'2020-04-14 07:52:58',3.17),
    (NULL,845987,1,1,3,3,NULL,'2020-04-14 07:53:02',3.17),
    (NULL,730538,24,6,1,3,NULL,'2020-04-14 07:53:08',3.17),
    (NULL,640459,21,3,1,3,NULL,'2020-04-14 07:53:20',3.17),
    (NULL,700456,21,3,3,3,NULL,'2020-04-14 07:53:51',3.17),
    (NULL,670343,8,1,1,3,NULL,'2020-04-14 07:54:02',3.17),
    (NULL,650132,20,2,3,3,NULL,'2020-04-14 07:54:23',3.17),
    (NULL,770051,13,1,1,3,NULL,'2020-04-14 07:54:28',3.17),
    (NULL,650122,25,7,1,3,NULL,'2020-04-14 07:54:29',3.17),
    (NULL,650549,22,4,3,3,NULL,'2020-04-14 07:54:55',3.17),
    (NULL,635377,25,7,3,3,NULL,'2020-04-14 07:55:06',3.17),
    (NULL,641858,12,1,3,3,NULL,'2020-04-14 07:55:12',3.17),
    (NULL,900088,20,2,1,3,NULL,'2020-04-14 07:55:13',3.17),
    (NULL,670131,13,1,1,3,NULL,'2020-04-14 07:55:14',3.17),
    (NULL,635283,25,7,3,3,NULL,'2020-04-14 07:55:46',3.17),
    (NULL,710440,25,7,3,3,NULL,'2020-04-14 07:55:46',3.17),
    (NULL,710227,22,4,3,3,NULL,'2020-04-14 07:56:03',3.17),
    (NULL,720339,22,4,3,3,NULL,'2020-04-14 07:56:13',3.17),
    (NULL,625160,15,1,1,3,NULL,'2020-04-14 07:56:29',3.17),
    (NULL,640664,24,6,3,3,NULL,'2020-04-14 07:56:33',3.17),
    (NULL,650150,21,3,3,3,NULL,'2020-04-14 07:56:35',3.17),
    (NULL,940402,21,3,3,3,NULL,'2020-04-14 07:56:47',3.17),
    (NULL,650160,17,1,3,3,NULL,'2020-04-14 07:56:56',3.17),
    (NULL,650851,12,1,1,3,NULL,'2020-04-14 07:57:01',3.17),
    (NULL,650145,21,3,1,3,NULL,'2020-04-14 07:57:27',3.17),
    (NULL,940179,24,6,2,2,NULL,'2020-04-14 07:57:35',3.17),
    (NULL,650481,22,4,3,3,NULL,'2020-04-14 07:57:41',3.17),
    (NULL,905095,20,2,1,3,NULL,'2020-04-14 07:57:41',3.17),
    (NULL,651151,13,1,3,3,NULL,'2020-04-14 07:58:01',3.17),
    (NULL,950145,20,2,1,3,NULL,'2020-04-14 07:58:11',3.17),
    (NULL,651361,24,6,3,3,NULL,'2020-04-14 07:58:34',3.17),
    (NULL,650143,23,5,1,2,NULL,'2020-04-14 07:58:37',3.17),
    (NULL,710477,24,6,3,3,NULL,'2020-04-14 07:58:48',3.17),
    (NULL,810068,3,1,1,3,NULL,'2020-04-14 07:59:12',3.17),
    (NULL,625281,23,5,3,3,NULL,'2020-04-14 07:59:13',3.17),
    (NULL,640666,20,2,NULL,3,NULL,'2020-04-14 07:59:30',3.16),
    (NULL,650768,13,1,1,3,NULL,'2020-04-14 07:59:32',3.17),
    (NULL,650729,21,3,1,3,NULL,'2020-04-14 07:59:34',3.17),
    (NULL,633511,25,7,1,2,NULL,'2020-04-14 07:59:51',3.17),
    (NULL,690295,24,6,3,3,NULL,'2020-04-14 07:59:53',3.17),
    (NULL,650159,22,4,3,3,NULL,'2020-04-14 08:00:09',3.17),
    (NULL,940049,11,1,1,3,NULL,'2020-04-14 08:00:10',3.17),
    (NULL,660062,20,2,2,3,NULL,'2020-04-14 08:00:33',3.17),
    (NULL,920073,2,1,1,3,NULL,'2020-04-14 08:00:33',3.17),
    (NULL,730553,24,6,1,3,NULL,'2020-04-14 08:00:38',3.17),
    (NULL,950214,24,6,1,3,NULL,'2020-04-14 08:00:43',3.17),
    (NULL,870050,20,2,1,3,NULL,'2020-04-14 08:00:58',3.17),
    (NULL,830036,1,1,1,2,NULL,'2020-04-14 08:01:02',3.17),
    (NULL,950369,25,7,3,3,NULL,'2020-04-14 08:01:06',3.17),
    (NULL,940186,21,3,3,3,NULL,'2020-04-14 08:01:09',3.17),
    (NULL,730018,20,2,1,2,NULL,'2020-04-14 08:01:10',3.17),
    (NULL,930293,21,3,1,3,NULL,'2020-04-14 08:01:11',3.17),
    (NULL,710448,20,2,3,3,NULL,'2020-04-14 08:01:33',3.17),
    (NULL,860153,4,1,1,3,NULL,'2020-04-14 08:01:49',3.17),
    (NULL,730516,1,1,1,3,NULL,'2020-04-14 08:02:13',3.17),
    (NULL,900018,1,1,1,3,NULL,'2020-04-14 08:02:27',3.17),
    (NULL,920196,20,2,1,3,NULL,'2020-04-14 08:02:39',3.17),
    (NULL,670515,20,2,3,3,NULL,'2020-04-14 08:02:47',3.17),
    (NULL,625285,12,1,3,3,NULL,'2020-04-14 08:02:58',3.17),
    (NULL,641700,20,2,1,3,NULL,'2020-04-14 08:03:01',3.17),
    (NULL,651301,20,2,1,3,NULL,'2020-04-14 08:03:06',3.17),
    (NULL,680508,23,5,3,3,NULL,'2020-04-14 08:04:17',3.17),
    (NULL,641406,20,2,3,3,NULL,'2020-04-14 08:04:40',3.17),
    (NULL,690408,2,1,1,3,NULL,'2020-04-14 08:04:48',3.17),
    (NULL,730324,8,1,1,3,NULL,'2020-04-14 08:05:30',3.17),
    (NULL,950405,24,6,3,3,NULL,'2020-04-14 08:05:30',3.17),
    (NULL,642442,23,5,3,3,NULL,'2020-04-14 08:05:43',3.17),
    (NULL,890064,20,2,1,3,NULL,'2020-04-14 08:06:33',3.17),
    (NULL,640958,22,4,3,3,NULL,'2020-04-14 08:07:02',3.17),
    (NULL,650713,22,4,1,3,NULL,'2020-04-14 08:07:05',3.17),
    (NULL,940316,21,3,2,3,NULL,'2020-04-14 08:07:11',3.17),
    (NULL,720281,20,2,3,3,NULL,'2020-04-14 08:07:17',3.17),
    (NULL,930004,20,2,3,3,NULL,'2020-04-14 08:07:18',3.17),
    (NULL,650255,22,4,3,3,NULL,'2020-04-14 08:08:05',3.17);
INSERT INTO diarium VALUES
    (NULL,651385,21,3,3,3,NULL,'2020-04-14 08:08:16',3.17),
    (NULL,920083,21,3,3,3,NULL,'2020-04-14 08:08:34',3.17),
    (NULL,940134,21,3,3,3,NULL,'2020-04-14 08:09:33',3.17),
    (NULL,641507,21,3,1,3,NULL,'2020-04-14 08:09:37',3.17),
    (NULL,940288,12,1,1,3,NULL,'2020-04-14 08:10:02',3.17),
    (NULL,650493,21,3,3,3,NULL,'2020-04-14 08:11:39',3.17),
    (NULL,900082,21,3,3,3,NULL,'2020-04-14 08:12:58',3.17),
    (NULL,960095,20,2,3,3,NULL,'2020-04-14 08:13:04',3.17),
    (NULL,625290,25,7,3,3,NULL,'2020-04-14 08:13:16',3.17),
    (NULL,710499,21,3,3,3,NULL,'2020-04-14 08:14:12',3.17),
    (NULL,975112,21,3,1,3,NULL,'2020-04-14 08:14:45',3.17),
    (NULL,955458,11,1,1,3,NULL,'2020-04-14 08:14:53',3.17),
    (NULL,850129,15,1,1,3,NULL,'2020-04-14 08:15:01',3.17),
    (NULL,650690,25,7,3,3,NULL,'2020-04-14 08:15:21',3.17),
    (NULL,960053,25,7,1,3,NULL,'2020-04-14 08:16:00',3.17),
    (NULL,615130,14,1,1,3,NULL,'2020-04-14 08:17:31',3.17),
    (NULL,840006,20,2,3,2,NULL,'2020-04-14 08:18:11',3.17),
    (NULL,660147,3,1,1,3,NULL,'2020-04-14 08:18:17',3.17),
    (NULL,720450,24,6,3,3,NULL,'2020-04-14 08:18:17',3.17),
    (NULL,700575,23,5,1,3,NULL,'2020-04-14 08:18:51',3.17),
    (NULL,670455,8,1,1,3,NULL,'2020-04-14 08:19:27',3.17),
    (NULL,710063,23,5,1,1,NULL,'2020-04-14 08:19:44',3.17),
    (NULL,960102,24,6,1,3,NULL,'2020-04-14 08:19:55',3.17),
    (NULL,650777,20,2,3,3,NULL,'2020-04-14 08:20:48',3.17),
    (NULL,651071,24,6,3,3,NULL,'2020-04-14 08:21:44',3.17),
    (NULL,650923,9,1,1,3,NULL,'2020-04-14 08:21:53',3.17),
    (NULL,930179,25,7,1,3,NULL,'2020-04-14 08:22:15',3.17),
    (NULL,651384,20,2,1,3,NULL,'2020-04-14 08:22:48',3.17),
    (NULL,855886,1,1,1,3,NULL,'2020-04-14 08:22:57',3.17),
    (NULL,920074,20,2,1,3,NULL,'2020-04-14 08:23:46',3.17),
    (NULL,651516,25,7,1,3,NULL,'2020-04-14 08:24:36',3.17),
    (NULL,635319,13,1,1,3,NULL,'2020-04-14 08:24:44',3.17),
    (NULL,670032,15,1,1,3,NULL,'2020-04-14 08:25:22',3.17),
    (NULL,930165,2,1,1,3,NULL,'2020-04-14 08:26:10',3.17),
    (NULL,651231,2,1,3,3,NULL,'2020-04-14 08:27:11',3.17),
    (NULL,650795,23,5,3,3,NULL,'2020-04-14 08:28:26',3.17),
    (NULL,651520,25,7,1,3,NULL,'2020-04-14 08:28:53',3.17),
    (NULL,750066,20,2,3,3,NULL,'2020-04-14 08:29:09',3.17),
    (NULL,640412,21,3,1,3,NULL,'2020-04-14 08:29:17',3.17),
    (NULL,660059,23,5,3,3,NULL,'2020-04-14 08:34:40',3.17),
    (NULL,740303,2,1,3,3,NULL,'2020-04-14 08:35:00',3.17),
    (NULL,680449,20,2,1,3,NULL,'2020-04-14 08:35:01',3.17),
    (NULL,710453,8,1,3,3,NULL,'2020-04-14 08:37:54',3.17),
    (NULL,890070,21,3,3,3,NULL,'2020-04-14 08:39:28',3.17),
    (NULL,890016,4,1,3,3,NULL,'2020-04-14 08:39:46',3.17),
    (NULL,920087,20,2,3,3,NULL,'2020-04-14 08:40:14',3.17),
    (NULL,625282,25,7,3,3,NULL,'2020-04-14 08:40:33',3.17),
    (NULL,820007,9,1,3,3,NULL,'2020-04-14 08:41:39',3.17),
    (NULL,910011,20,2,1,3,NULL,'2020-04-14 08:43:44',3.17),
    (NULL,950230,20,2,3,2,NULL,'2020-04-14 08:45:22',3.17),
    (NULL,640463,3,1,1,3,NULL,'2020-04-14 08:46:18',3.17),
    (NULL,950253,20,2,3,3,NULL,'2020-04-14 08:46:20',3.17),
    (NULL,960104,25,7,3,3,NULL,'2020-04-14 08:48:46',3.17),
    (NULL,640471,24,6,1,3,NULL,'2020-04-14 08:52:06',3.17),
    (NULL,920164,20,2,1,2,NULL,'2020-04-14 08:59:05',3.17),
    (NULL,690481,24,6,3,3,NULL,'2020-04-14 08:59:48',3.17),
    (NULL,920125,21,3,1,3,NULL,'2020-04-14 09:01:36',3.17),
    (NULL,850180,20,2,3,3,NULL,'2020-04-14 09:03:05',3.17),
    (NULL,670271,17,1,3,3,NULL,'2020-04-14 09:03:41',3.17),
    (NULL,780013,4,1,1,1,NULL,'2020-04-14 09:05:53',3.17),
    (NULL,930118,15,1,1,3,NULL,'2020-04-14 09:07:10',3.17),
    (NULL,651140,23,5,3,3,NULL,'2020-04-14 09:08:14',3.17),
    (NULL,642042,20,2,1,3,NULL,'2020-04-14 09:21:45',3.17),
    (NULL,910012,22,4,1,3,NULL,'2020-04-14 09:25:50',3.17),
    (NULL,950255,9,1,1,3,NULL,'2020-04-14 09:30:13',3.17),
    (NULL,930137,24,6,2,3,NULL,'2020-04-14 09:30:34',3.17),
    (NULL,660348,7,1,3,3,NULL,'2020-04-14 09:31:32',3.17),
    (NULL,651324,6,1,1,3,NULL,'2020-04-14 09:32:19',3.17),
    (NULL,960166,20,2,3,3,NULL,'2020-04-14 09:35:10',3.17),
    (NULL,950238,20,2,3,2,NULL,'2020-04-14 09:36:50',3.17),
    (NULL,880085,17,1,1,3,NULL,'2020-04-14 09:52:55',3.17),
    (NULL,880034,14,1,1,3,NULL,'2020-04-14 09:53:20',3.17),
    (NULL,960014,8,1,1,3,NULL,'2020-04-14 09:53:57',3.17),
    (NULL,910210,17,1,1,3,NULL,'2020-04-14 09:56:13',3.17),
    (NULL,870032,17,1,1,3,NULL,'2020-04-14 09:56:14',3.17),
    (NULL,720388,14,1,1,3,NULL,'2020-04-14 10:00:27',3.17),
    (NULL,910099,21,3,1,3,NULL,'2020-04-14 10:09:05',3.17),
    (NULL,940001,21,3,1,3,NULL,'2020-04-14 10:11:48',3.17),
    (NULL,640494,11,1,1,3,NULL,'2020-04-14 10:12:42',3.17),
    (NULL,920050,4,1,3,3,NULL,'2020-04-14 10:13:18',3.17),
    (NULL,880006,4,1,1,3,NULL,'2020-04-14 10:13:44',3.17),
    (NULL,730444,21,3,1,3,NULL,'2020-04-14 10:24:24',3.17),
    (NULL,670211,2,1,1,3,NULL,'2020-04-14 10:32:55',3.17),
    (NULL,870066,17,1,1,3,NULL,'2020-04-14 11:03:00',3.17),
    (NULL,640123,8,1,1,3,NULL,'2020-04-14 11:07:22',3.17),
    (NULL,950317,21,3,1,3,NULL,'2020-04-14 12:17:23',3.17);
