INSERT INTO user VALUES
    (1,660348,'MOHAMAD KHAMDAN','C*F-JaNdRgUkXp2s5v8y/B?E(G+KbPeS','7','1',1),
    (2,651231,'TEGUH IRWANDI IR','QeThWmZq4t7w9z$C&F)J@NcRfUjXn2r5','2','1',1),
    (3,660396,'ASEP TATANG','(G+KbPdSgVkYp3s6v9y$B&E)H@McQfTh','2','1',1),
    (4,690408,'ERNI SUKAESIH','Zq4t7w9z$C&F)J@NcRfUjXn2r5u8x/A%','2','1',1),
    (5,670211,'NGADI WULYO UTOMO','bQeThWmZq4t7w9z$C&F)J@NcRfUjXn2r','2','1',1),
    (6,641573,'HERMAN BUDI SANTOSO, R.','G+KbPeShVmYq3t6w9z$B&E)H@McQfTjW','2','1',1),
    (7,930165,'EMILIA YULISITA','8y/B?E(G+KbPeShVmYq3t6w9z$C&F)J@','2','1',1),
    (8,740303,'TYAS PRATITIS, ST. MSEM.','v9y$B&E)H@McQfTjWmZq4t7w!z%C*F-J','2','1',1),
    (9,920073,'PRATIWI WIDHI MAYA SARI','J@NcRfUjXn2r5u8x/A%D*G-KaPdSgVkY','2','1',1),
    (10,730253,'AANG DARMAWANGSA','UjXn2r5u8x!A%D*G-KaPdSgVkYp3s6v9','2','1',1),
    (11,651026,'DISRIZAL','u8x/A?D*G-KaPdSgVkYp3s6v9y$B&E)H','12','1',1),
    (12,670070,'FERRI YUDISTIRA S.A.','(H+MbQeThWmZq4t7w!z%C*F)J@NcRfUj','12','1',1),
    (13,641858,'DWI SOLMANIARSIH','3s6v8y/B?E(H+MbQeThWmZq4t7w!z$C&','12','1',1),
    (14,650248,'LILIS RADIANTINA','A?D(G+KbPdSgVkYp3s6v9y$B&E)H@McQ','12','1',1),
    (15,625285,'LILIK HENDRO SUSENO','5v8y/B?E(H+MbQeThWmZq3t6w9z$C&F)','12','1',1),
    (16,930054,'DIAN MASMAWATI','r4u7x!z%C*F-JaNdRgUkXp2s5v8y/B?D','12','1',1),
    (17,650851,'ETY SUSILAWATY','D*G-KaPdSgVkYp3s6v8y/B?E(H+MbQeT','12','1',1),
    (18,650872,'NYOMAN SUASTINI','p3s6v8y/B?E(H+MbQeThWmZq4t7w!z$C','12','1',1),
    (19,940288,'IFTI RAHMANIA A. YASIN','s6v9y$B&E(H+MbQeThWmZq4t7w!z%C*F','12','1',1),
    (20,840110,'MUTHIA RAMADHANIA','Yq3t6w9z$C&E)H@McQfTjWnZr4u7x!A%','12','1',1),
    (21,650142,'IDA FITRI FARYANI','E)H@McQfTjWmZq4t7w!z%C*F-JaNdRgU','12','1',1),
    (22,651008,'WAWAN SETIAWAN, S.E','A%C*F-JaNdRgUkXp2s5v8y/B?E(G+KbP','9','1',1),
    (23,820007,'MAWADDAH','3s6v9y$B&E)H@McQfTjWnZq4t7w!z%C*','9','1',1),
    (24,641303,'TUTI NINGSIH','&F)J@NcQfTjWnZr4u7x!A%D*G-KaPdSg','9','1',1),
    (25,640325,'TRIYONO','G-KaPdSgVkYp3s6v9y/B?E(H+MbQeThW','9','1',1),
    (26,650923,'SUMYATI DATO SALAMA','JaNdRgUkXp2s5v8y/B?E(H+MbQeShVmY','9','1',1),
    (27,950255,'ANDINI PUTRI PAMUNGKAS','gUkXp2r5u8x/A?D(G+KbPeShVmYq3t6v','9','1',1),
    (28,651185,'DRS. I NYOMAN SUGITA, MM.','*F-JaNdRfUjXn2r5u8x/A?D(G+KbPeSh','9','1',1),
    (29,690405,'HENDAWATI SUKAWIDJAJA','hVmYq3t6w9z$C&F)J@NcRfUjWnZr4u7x','9','1',1),
    (30,660055,'ASEP DJUHARA HENDRAWAN','hVmYq3t6v9y$B&E)H@McQfTjWnZr4u7x','9','1',1),
    (31,670207,'GATOT RAHMANTO','$B&E)H@McQfThWmZq4t7w!z%C*F-JaNd','8','1',1),
    (32,650256,'SYAIFULLOH','9y$B?E(H+MbQeThWmZq4t7w!z%C*F)J@','8','1',1),
    (33,730324,'ELISABETH MARGARETA VILLANUEVA','cRfUjXn2r5u8x/A?D(G+KbPdSgVkYp3s','8','1',1),
    (34,710453,'MARVEN AIRES','NdRgUkXp2s5u8x/A?D(G+KbPeShVmYq3','8','1',1),
    (35,670343,'NASRUL FATAH','z$C&F)J@NcQfTjWnZr4u7x!A%D*G-KaP','8','1',1),
    (36,690402,'RINI MARLIANI','5v8y/B?E(H+MbPeShVmYq3t6w9z$C&F)','8','1',1),
    (37,670455,'HAMINUDIN','RgUkXp2s5v8x/A?D(G+KbPeShVmYq3t6','8','1',1),
    (38,640123,'SAFYUL','w9z$C&F)J@NcRfUjXn2r5u8x/A%D*G-K','8','1',1),
    (39,960014,'MUHAMAD DICKY RYALDI SUHERMAN','UkXp2s5v8y/B?D(G+KbPeShVmYq3t6w9','8','1',1),
    (40,940210,'ICHDA MARLIYANA MORA','TjWnZr4u7x!A%D*G-KaPdRgUkXp2s5v8','8','1',1),
    (41,640160,'ENCEP BUDIMAN','H@McQfTjWnZq4t7w!z%C*F-JaNdRgUkX','8','1',1),
    (42,651380,'WARIS','t6w9z$C&F)H@McQfTjWnZr4u7x!A%D*G','8','1',1),
    (43,651350,'VONNY REPI','gUkXp2s5v8y/B?E(H+MbQeThVmYq3t6w','8','1',1),
    (44,910153,'MUHAMMAD LUTHFI DARMAN','v8y/B?E(H+MbQeThWmZq4t7w!z$C&F)J','8','1',1),
    (45,650876,'DENI HAMDANI','E(H+MbQeThWmZq4t7w9z$C&F)J@NcRfU','8','1',1),
    (46,641983,'MOCH. HASAN HAMDANI, R','z$C&F)J@NcRfUjXnZr4u7x!A%D*G-KaP','14','1',1),
    (47,650977,'HARLAN SISWADI','s5v8y/B?E(H+MbQeShVmYq3t6w9z$C&F','14','1',1),
    (48,641771,'BERNARD SITINJAK','?D(G+KbPeShVmYp3s6v9y$B&E)H@McQf','15','1',1),
    (49,642136,'EDI DJOKO SUWASONO, IR','KaPdSgVkXp2s5v8y/B?E(H+MbQeThWmZ','9','1',1),
    (50,650952,'IWAN SUWANGGA,ST','E)H@McQeThWmZq4t7w!z%C*F-JaNdRgU','13','1',1),
    (51,720169,'DANANG TJATUR WIDJAJADI,MM','UjXn2r5u8x/A?D(G+KbPeSgVkYp3s6v9','15','1',1),
    (52,730154,'KUSWANDARI SETYARINI','&E)H@McQfTjWnZr4u7x!A%D*F-JaNdRg','11','1',1),
    (53,651324,'DAVIK OKTAVIAN','B&E)H@McQfThWmZq4t7w!z%C*F-JaNdR','6','1',1),
    (54,670271,'SONY BUDI WINARSO, MT','A?D(G+KbPeShVmYq3t6v9y$B&E)H@McQ','17','1',1),
    (55,641711,'IRWAN FIKRI','!A%D*F-JaNdRgUkXp2s5v8y/B?E(H+Kb','17','1',1),
    (56,650160,'NANAN NURJANAH','*F-JaNdRgUkXp2s5v8y/A?D(G+KbPeSh','17','1',1),
    (57,660095,'IRAWAN','Zr4u7x!A%D*G-KaPdSgUkXp2s5v8y/B?','17','1',1),
    (58,910210,'DIAN PUTRI PUSPITASARI RACHMAN','4t7w!z%C*F-JaNcRfUjXn2r5u8x/A?D(','17','1',1),
    (59,870032,'EKADIAH FINANDIARSI','RgUkXp2s5v8y/B?E(H+KbPeShVmYq3t6','17','1',1),
    (60,880085,'DINI NUZULIA RAHMAH','WmZq4t7w!z%C*F-JaNdRfUjXn2r5u8x/','17','1',1),
    (61,870066,'ANGGI FITRINING TYAS','@NcRfUjXn2r5u8x!A%D*G-KaPdSgVkYp','17','1',1),
    (62,640993,'ARUWAN SUGIANTO','kYp3s6v9y$B&E)H+MbQeThWmZq4t7w!z','17','1',1),
    (63,641311,'SUGIYONO','!z%C*F)J@NcRfUjXn2r5u8x/A?D(G+Ka','17','1',1),
    (64,750026,'RICKA FEBRILIANTINA, ST','cRfUjXnZr4u7x!A%D*G-KaPdSgVkYp3s','1','1',1),
    (65,650408,'ZAKIAH','E)H@McQfTjWnZr4u7x!z%C*F-JaNdRgU','1','1',1),
    (66,820051,'WIDA AISYIYYAH','+KbPeShVmYq3t6v9y$B&E)H@McQfTjWn','1','1',1),
    (67,830036,'HOLIS HUMAEROH','PeShVmYq3t6v9y$B&E)H@McQfTjWnZr4','1','1',1),
    (68,640976,'SURYONO HADI','hWmZq4t7w!z%C*F-JaNdRgUkXn2r5u8x','1','1',1),
    (69,906370,'FADHILA RACHMAWATI','QeThWmZq4t7w!z%C*F-JaNdRgUjXn2r5','1','1',1),
    (70,845987,'RADEN ARDIAN','&F)J@NcRfUjXn2r5u8x/A%D*G-KaPdSg','1','1',1),
    (71,855886,'INTAN APRIANI NURKUSUMA DEWI','kXp2s5v8y/B?E(H+MbQeThVmYq3t6w9z','1','1',1),
    (72,896265,'ANDRE HERDIAN','v8y/B?E(H+MbQeThVmYq3t6w9z$C&F)J','1','1',1),
    (73,870047,'SHANDY ASRI ACHMAD','p2s5v8y/B?E(H+MbPeShVmYq3t6w9z$C','1','1',1),
    (74,880022,'FADHILLAH UTAMI','F)J@NcRfUjXn2r5u8x/A%D*G-KaPdSgV','1','1',1),
    (75,651149,'TAUFIK QUROKHMAN , MM. MBA.','5v8y/A?D(G+KbPeShVmYq3t6w9z$C&E)','1','1',1),
    (76,880017,'ANGGITA AYU KARTIKA','Xn2r5u8x/A?D(G+KbPeShVmYq3s6v9y$','1','1',1),
    (77,730222,'HERU AGUNG NUGRAHANTO, ST','8x/A?D(G+KbPeShVmYq3s6v9y$B&E)H@','1','1',1),
    (78,840073,'MIA PUTRI MALINDA','!z%C*F-JaNdRgUkXp2s5v8x/A?D(G+Kb','1','1',1),
    (79,910206,'AMANITA MUSKARIANNY','r5u8x/A?D*G-KaPdSgVkYp3s6v9y$B&E','1','1',1),
    (80,790118,'AZIZAH KUSUMA WARDHANY','?E(H+MbQeThVmYq3t6w9z$C&F)J@NcRf','1','1',1),
    (81,920191,'RENA PUSPITA PUTRI','McQfTjWnZr4t7w!z%C*F-JaNdRgUkXp2','1','1',1),
    (82,730516,'MOCHAMAD LUTFI ARIFFIANTO C.','dRgUkXp2s5v8y/B?D(G+KbPeShVmYq3t','1','1',1),
    (83,900018,'PRATAMI ANGGINA','7w!z%C*F-JaNdRgUkXp2s5u8x/A?D(G+','1','1',1),
    (84,660094,'SOPIYAN SOPIYANA','q3t6w9z$C&F)J@NcRfUjXn2r4u7x!A%D','1','1',1),
    (85,880051,'HARLINA','WnZq4t7w!z%C*F-JaNdRgUkXp2s5u8x/','1','1',1),
    (86,651198,'M. AMANUDDIN, IR.','-KaPdSgVkYp3s5v8y/B?E(H+MbQeThWm','3','1',1),
    (87,730163,'ANITA RAHAYU','ThWmYq3t6w9z$C&F)J@NcRfUjXn2r4u7','3','1',1),
    (88,850131,'ARTIKA ARUMNINGTYAS','+MbQeThWmZq4t7w9z$C&F)J@NcRfUjXn','3','1',1),
    (89,810068,'LYDIA OKTARINI','+KbPeShVkYp3s6v9y$B&E)H@McQfTjWn','3','1',1),
    (90,640463,'DEDI KUSTIRA','*G-KaPdSgVkYp2s5v8y/B?E(H+MbQeTh','3','1',1),
    (91,641935,'MOHAMAD ATANG SUWANDA R.','A?D(G+KbPeSgVkYp3s6v9y$B&E)H@McQ','3','1',1),
    (92,660147,'EKA WIDIHASTUTI','gVkYp3s6v9y$B&E(H+MbQeThWmZq4t7w','3','1',1),
    (93,650556,'SUDARSANA','9y$B&E)H@McQfTjWnZr4t7w!z%C*F-Ja','3','1',1),
    (94,650867,'AIDA KHAIRATI','NdRfUjXn2r5u8x/A?D(G+KbPeShVkYp3','3','1',1),
    (95,920212,'FEMIENOV HAGIA RAHIMADINDA','bQeThWmZq4t7w!z%C&F)J@NcRfUjXn2r','4','1',1),
    (96,700657,'HENDRAWAN','ShVkYp3s6v9y$B&E)H@McQfTjWnZq4t7','4','1',1),
    (97,650964,'ERFIK TEJO PRAMONO','bQeThWmZq4t7w!z%C*F-J@NcRfUjXn2r','4','1',1),
    (98,780062,'ANDI INDRIANI RAHMI','dRgUkXp2s5v8y/B?E(H+MbPeShVmYq3t','4','1',1),
    (99,880006,'AYU TRI HASTUTI','G+KbPeShVkYp3s6v9y$B&E)H@McQfTjW','4','1',1),
    (100,920050,'MARINA ELVIRIA','z$C&F)J@McQfTjWnZr4u7x!A%D*G-KaP','4','1',1),
    (101,720324,'BARMAWI, ST','4t7w!z$C&F)J@NcRfUjXn2r5u8x/A?D*','4','1',1),
    (102,860153,'OCTA JULIAN ALADIYAH','PeShVmYq3t6w9z$C&F)J@McQfTjWnZr4','4','1',1),
    (103,890016,'KHOIRINA FAJAR','C*F-JaNdRgUkXp2s5u8x/A?D(G+KbPeS','4','1',1),
    (104,780013,'DONALD ROMALDY BARTELS','ShVmYq3t6w9z$C&F)J@NcQfTjWnZr4u7','4','1',1),
    (105,840187,'SHINTA ANINDHITA','A?D(G+KbPeShVmYp3s6v9y$B&E)H@McQ','4','1',1),
    (106,970012,'GHEYI AMANATUNISSA MARGAATMADJA','8y/B?E(H+MbQeShVmYq3t6w9z$C&F)J@','5','1',1),
    (107,670236,'MACHSUS KUSUMA APRIYONO','UkXp2s5v8x/A?D(G+KbPeShVmYq3t6w9','16','1',1),
    (108,650303,'DENI SUPARYADI','/B?E(H+MbQeThWmZq4t7w!z$C&F)J@Nc','16','1',1),
    (109,650306,'JONI WOLKERS','mYq3t6v9y$B&E)H@McQfTjWnZr4u7x!z','16','1',1),
    (110,640995,'TAVIP TRISALPONO','x!A%D*G-KaPdSgVkYp2s5v8y/B?E(H+M','16','1',1),
    (111,730542,'HARI WIDAYANTO','KbPeShVmYq3t6w9z$C&F)H@McQfTjWnZ','16','1',1),
    (112,930355,'FERIQ MUHAMMAD DAROJAT','bPeShVmYq3t6w9z$B&E)H@McQfTjWnZr','16','1',1),
    (113,730458,'AGUS SULISTYO','jXn2r5u8x!A%D*G-KaPdSgVkYp3s6v9y','16','1',1),
    (114,641921,'BASUKI WIDODO','H+MbQeThWmYq3t6w9z$C&F)J@NcRfUjX','16','1',1),
    (115,650653,'TETEN YANI ROHMAT','Yp3s6v9y$B&E)H@McQeThWmZq4t7w!z%','16','1',1),
    (116,910174,'ISTI NURUL SHOFYAH','Yp3s6v9y$B&E)H@McQfTjWmZq4t7w!z%','16','1',1),
    (117,920054,'DEVI ZARMA RISNA','VmYq3t6w9z$C&F)J@NcRfTjWnZr4u7x!','16','1',1),
    (118,650299,'HELMUT PRAYUGO','6v9y/B?E(H+MbQeThWmZq4t7w!z%C&F)','16','1',1),
    (119,641630,'ENDANG KARYA','ShVmYq3t6w9y$B&E)H@McQfTjWnZr4u7','16','1',1),
    (120,660436,'DASE','dRgUkXn2r5u8x/A?D(G+KbPeShVmYq3s','16','1',1),
    (121,690403,'ETTY SUHERTY','y$B&E)H@McQfTjWnZq4t7w!z%C*F-JaN','16','1',1),
    (122,670152,'MUKHAMMAD IRFANI','n2r5u8x/A%D*G-KaPdSgVkYp3s6v9y$B','16','1',1),
    (123,623508,'NURYASIN','KaPdRgUkXp2s5v8y/B?E(H+MbQeThVmY','11','1',1),
    (124,660337,'AGOES KOESRIJANTO, IR. M.T','NcRfUjXn2r5u8x/A?D*G-KaPdSgVkYp3','11','1',1),
    (125,650483,'APEH SOLAHUDIN','9z$C&E)H@McQfTjWnZr4u7x!A%D*G-Ja','11','1',1),
    (126,940049,'SILMINA FARHANI KOMALIN','VkYp3s6v9y/B?E(H+MbQeThWmZq4t7w!','11','1',1),
    (127,955458,'TAUFIK YUMNA','q4t7w!z%C*F-JaNdRgUjXn2r5u8x/A?D','11','1',1),
    (128,650950,'GUMARDARKO , S.Si','(H+MbQeThWmZq3t6w9z$C&F)J@NcRfUj','11','1',1),
    (129,650600,'YAYAN KOMARYANA','3s6v9y$B&E)H@McQfThWmZq4t7w!z%C*','11','1',1),
    (130,870014,'PUTRI NURINA AYUNINGTIAS','eThWmZq4t7w!z%C*F-JaNdRgUjXn2r5u','11','1',1),
    (131,660356,'HERU YULIANTO','Zr4u7x!A%D*G-JaNdRgUkXp2s5v8y/B?','11','1',1),
    (132,651268,'MUARATUA SIHOTANG, IR., M.M.','r4u7x!A%C*F-JaNdRgUkXp2s5v8y/B?E','11','1',1),
    (133,640494,'SETIANTI DEWI ROSLIANA',')J@NcRfUjXn2r5u7x!A%D*G-KaPdSgVk','11','1',1),
    (134,650877,'TATI ROHAETI','dRgUkXp2s5v8y/A?D(G+KbPeShVmYq3t','15','1',1),
    (135,660366,'BAMBANG SUPRIYADI','C&F)J@NcRfUjXn2r5u8x!A%D*G-KaPdS','15','1',1),
    (136,625160,'ODANG YUSUF, S.Si','?E(H+MbQeThWmZq3t6w9z$C&F)J@NcRf','15','1',1),
    (137,680369,'DWI KARTONO','jWnZr4u7x!A%D*G-KaPdSgVkXp2s5v8y','15','1',1),
    (138,670099,'SUYANTO','UjXnZr4u7x!A%D*G-KaPdSgVkYp3s5v8','15','1',1),
    (139,633512,'WURYANTO',')H@McQeThWmZq4t7w!z%C*F-JaNdRgUj','15','1',1),
    (140,670032,'NELSON BINSAR M. S.','C&F)J@NcRfUjXn2r5u8x/A?D(G-KaPdS','15','1',1),
    (141,850129,'ERYANTO PRABOWO','n2r5u8x/A?D(G+KbPdSgVkYp3s6v9y$B','15','1',1),
    (142,633513,'AMIR HASAN','PeSgVkYp3s6v9y$B&E)H@McQfTjWmZq4','15','1',1),
    (143,930118,'VIDYA NOOR RACHMADINI','bPeShVmYp3s6v9y$B&E)H@McQfTjWnZr','15','1',1),
    (144,720516,'HELDI FUAD ABDILLAH','9y$B&E)H@McQeThWmZq4t7w!z%C*F-Ja','15','1',1),
    (145,670034,'GANI MAY SAFARIE, SE.','Yp2s5v8y/B?E(H+MbQeThWmZq4t6w9z$','15','1',1),
    (146,635319,'NANANG YUNIA SURYANA','VmYq3t6w9z$B&E)H@McQfTjWnZr4u7x!','13','1',1),
    (147,651151,'AGUS PURNOMO HADI, IR.','F)H@McQfTjWnZr4u7x!A%D*G-KaNdRgU','13','1',1),
    (148,670131,'TUSLI KOMARA DJAJA, RADEN, MBA','u8x/A?D(G+KbPeShVmYq3t6w9y$B&E)H','13','1',1),
    (149,720537,'BUDI ASTUTI','-KaPdSgUkXp2s5v8y/B?E(H+MbQeThWm','13','1',1),
    (150,650768,'EDY SUMARKO','6v9y$B&E)H@McQfTjWnZq4t7w!z%C*F-','13','1',1),
    (151,650707,'AIMIL AZHAR','?D(G+KaPdSgVkYp3s6v9y$B&E)H@McQe','13','1',1),
    (152,641720,'ARIS SUHENDAR','z$C&F)J@NcRfUjXn2r4u7x!A%D*G-KaP','13','1',1),
    (153,770051,'ARIS HARNOTO','gVkYp3s6v9y$B&E)H@McQfThWmZq4t7w','13','1',1),
    (154,860147,'AGEAK RAPORTE BERMANO','aPdSgVkXp2s5v8y/B?E(H+MbQeThWmZq','13','1',1),
    (155,640455,'TRIYATNO','ShVmYq3t6w9z$C&F)J@McQfTjWnZr4u7','13','1',1),
    (156,720295,'VIRA SMARA YUDHA','/B?E(H+MbQeShVmYq3t6w9z$C&F)J@Nc','13','1',1),
    (157,950139,'RAHADIAN HILMY','Xn2r5u8x/A?D(G+KbPeSgVkYp3s6v9y$','13','1',1),
    (158,740304,'KHUSNAWAN','z%C*F-JaNcRfUjXn2r5u8x/A?D(G+KbP','13','1',1),
    (159,880034,'RACHMI BASUKI PUTRI','7x!A%D*G-KaPdSgVkYp2s5v8y/B?E(H+','14','1',1),
    (160,642157,'MUHLIS MUSTAMING, IR, MM','hWmZq4t7w!z%C*F)J@NcRfUjXn2r5u8x','14','1',1),
    (161,641986,'LESTARI WIDODO','PeShVmYq3t6w9z$C&F)J@NcRfTjWnZr4','14','1',1),
    (162,640462,'DWIARTI SUSANA','MbQeShVmYq3t6w9z$C&F)J@NcRfUjWnZ','14','1',1),
    (163,651061,'UUN SUPRIATNA, ST, MM','*G-KaPdSgVkYp3s6v9y$B&E(H+MbQeTh','14','1',1),
    (164,720573,'ASEP GUNAWAN, M.ENG.','Yp3s6v9y$B?E(H+MbQeThWmZq4t7w!z%','14','1',1),
    (165,615130,'EDY SENTOSO , ST','6w9z$B&E)H@McQfTjWnZr4u7x!A%D*F-','14','1',1),
    (166,660321,'HENDRIESJAF ARIEF','kYp3s6v8y/B?E(H+MbQeThWmZq4t7w!z','14','1',1),
    (167,650489,'DANY RACHMAN','3s6v9y$B&E)H@MbQeThWmZq4t7w!z%C*','14','1',1),
    (168,720388,'ANDI AUDY OCEANTO (DICKY)','G+KbPeShVmYq3t6w9y$B&E)H@McQfTjW','14','1',1),
    (169,651384,'ASEP SURYANA','!A%D*G-KaPdSgVkYp3s6v9y/B?E(H+Mb','20','2',1),
    (170,730335,'JOKO WIYONO','D*F-JaNdRgUkXp2s5v8y/B?E(H+KbPeS','20','2',1),
    (171,670243,'KOKOK MAYNARKO','n2r5u8x/A?D(G+KaPdSgVkYp3s6v9y$B','20','2',1),
    (172,642042,'HANOUM EFFENDY. R.','3t6w9z$C&F)J@McQfTjWnZr4u7x!A%D*','20','2',1),
    (173,641971,'MOHAMAD SUDRAJAT','McQfTjWnZr4u7x!A%D*F-JaNdRgUkXp2','20','2',1),
    (174,910191,'VICKY HARDIAN KUSUMA CANDRA','PdSgVkYp3s6v9y$B&E)H+MbQeThWmZq4','20','2',1),
    (175,920164,'BAGUS DWI SANDI PUTRA','bPeShVmYq3t6w9z$C&F)J@NcQfTjWnZr','20','2',1),
    (176,750066,'MUHAMMAD PARUHUM PANE','2s5v8y/B?E(H+KbPeShVmYq3t6w9z$C&','20','2',1),
    (177,650777,'SUKOCO','(G+KbPeShVmYq3t6w9z$C&E)H@McQfTj','20','2',1),
    (178,690296,'GUNANDAR','KbPeShVmYq3t6w9z$B&E)H@McQfTjWnZ','20','2',1),
    (179,950238,'ARI PRATAMA','+KbPdSgVkYp3s6v9y$B&E)H@McQfThWm','20','2',1),
    (180,635209,'DECKY BAMBANG SULISTIONO','eThWmZq3t6w9z$C&F)J@NcRfUjXn2r5u','20','2',1),
    (181,920087,'JOHAN GIFARI','ThWmZq4t7w!z$C&F)J@NcRfUjXn2r5u8','20','2',1),
    (182,650458,'WAWAN SETIAWAN','fUjXn2r5u7x!A%D*G-KaPdSgVkYp3s6v','20','2',1),
    (183,680453,'DEDI SADIMAN','B&E)H@MbQeThWmZq4t7w!z%C*F-JaNdR','20','2',1),
    (184,670515,'HERI CUNIAWAN','PdSgVkYp3s6v8y/B?E(H+MbQeThWmZq4','20','2',1),
    (185,635284,'SUDRADJAT','*F-JaNdRgUkXp2s5v8y/B?D(G+KbPeSh','20','2',1),
    (186,651508,'ASEP JIJI','+MbQeThWmZq4t7w!z%C*F)J@NcRfUjXn','20','2',1),
    (187,680449,'SYARIAH SAGALA','SgVkYp3s6v9y/B?E(H+MbQeThWmZq4t7','20','2',1),
    (188,720245,'SETYAWAN SUBAGYO, ST','8x/A?D*G-KaPdSgVkYp3s6v9y$B&E)H+','20','2',1),
    (189,670513,'YAYAT SUDRADJAT','-KaPdSgVkYp3s6v9y$B&E(H+MbQeThWm','20','2',1),
    (190,660062,'JULAEHA','v9y$B&E)H@McQfTjWnZr4u7x!z%C*F-J','20','2',1),
    (191,960046,'AULIA MAULIDINA KUSUMAWARDANI','D(G+KbPeShVmYq3t6v9y$B&E)H@McQfT','20','2',1),
    (192,926114,'RIZKI TRIANA','Yq3s6v9y$B&E)H@McQfTjWnZr4u7x!z%','20','2',1),
    (193,680365,'ACHMAD SUWANDA','VkXp2s5v8y/B?E(H+MbQeThWmZq3t6w9','20','2',1),
    (194,670251,'IR. ARISAKTI PRIBADI, MT','H+KbPeShVmYq3t6w9z$C&F)J@NcQfTjW','20','2',1),
    (195,642455,'SAMSUL HOLIK','u8x/A?D(G+KbPeSgVkYp3s6v9y$B&E)H','20','2',1),
    (196,690390,'MARJAN BAHTIAR','B?E(H+MbQeShVmYq3t6w9z$C&F)J@NcR','20','2',1),
    (197,680117,'ELIN ANALIA','r5u8x/A%D*G-KaPdSgVkYp3s6v9y$B&E','20','2',1),
    (198,650326,'SUWERMAN','2s5u8x/A?D(G+KbPeShVmYq3t6w9y$B&','20','2',1),
    (199,690061,'IWAN','gUkXp2s5v8y/B?E(H+KbPeShVmYq3t6w','20','2',1),
    (200,670514,'RACHMAT','jXn2r5u8x/A?D(G+KbPeShVmYp3s6v9y','20','2',1),
    (201,950230,'DORY FERMANDO','5u8x/A?D(G+KbPeShVmYp3s6v9y$B&E)','20','2',1),
    (202,920131,'ROSA LESTARI FARDANI','jWnZr4u7w!z%C*F-JaNdRgUkXp2s5v8y','20','2',1),
    (203,642451,'SURYANA','fUjXnZr4u7x!A%D*G-KaPdSgVkYp3s5v','20','2',1),
    (204,670123,'ASEP LESMANA','s5v8y/B?E(H+MbQeThWmZq4t7w9z$C&F','20','2',1),
    (205,642445,'TEDY ANANDA PRIBADI','@NcRfUjWnZr4u7x!A%D*G-KaPdSgVkYp','20','2',1),
    (206,635289,'BADRU SOLIHIN','VkYp3s6v9y$B&E)H@McQeThWmZq4t7w!','20','2',1),
    (207,730175,'AGUNG PRIYAMBODO, ST','dSgVkYp3s6v9y$B?E(H+MbQeThWmZq4t','20','2',1),
    (208,920074,'MUHAMMAD FAUZAN ABDURRAHIM','cRfUjXn2r5u8x/A%D*G-KaPdSgVkYp3s','20','2',1),
    (209,623511,'YAYAT RUHIYAT','p2s5v8y/B?E(H+MbQeShVmYq3t6w9z$C','20','2',1),
    (210,940091,'LUTFI DWI SETYAWAN','cQfTjWnZr4u7x!z%C*F-JaNdRgUkXp2s','20','2',1),
    (211,615121,'WINDU TASMIN','RfUjXn2r5u8x/A?D(G-KaPdSgVkYp3s6','20','2',1),
    (212,660598,'ADIN TARDIN','(H+MbQeThWmZq4t6w9z$C&F)J@NcRfUj','20','2',1),
    (213,651301,'AGUS SALIM','!A%D*G-KaPdSgUkXp2s5v8y/B?E(H+Mb','20','2',1),
    (214,641406,'DJONET BAMBANG GUNAWAN','WmYq3t6w9z$C&F)J@NcRfUjXn2r4u7x!','20','2',1),
    (215,920351,'ADI CANDRA SWASTIKA','F-JaNdRgUkXn2r5u8x/A?D(G+KbPeShV','20','2',1),
    (216,625159,'SOHIBUROHMAT','p2s5v8y/B?E(H+MbQeThWmYq3t6w9z$C','20','2',1),
    (217,710228,'SRI LESTARI ANDAYANI','t6w9z$C&F)J@NcRfUjXn2r5u8x!A%D*G','20','2',1),
    (218,950145,'MAESY','Xp2s5u8x/A?D(G+KbPeShVmYq3t6w9y$','20','2',1),
    (219,650836,'DEVIJANE FEBRIYANTE SIAGIAN','2r5u7x!A%D*G-KaPdSgVkYp3s6v9y/B?','20','2',1),
    (220,930004,'TIARA YUNITA NURAMALINA','B&E)H@McQfTjWnZr4u7x!A%D*F-JaNdR','20','2',1),
    (221,940011,'PAULINE OLIVIA ANATRI PUTRI','B&E)H@McQfTjWnZr4u7w!z%C*F-JaNdR','20','2',1),
    (222,960009,'MALINDA PUTERI KUSAENI','-JaNcRfUjXn2r5u8x/A?D(G+KbPeShVk','20','2',1),
    (223,720100,'NGADI, ST','J@McQfTjWnZr4u7x!A%D*G-KaPdRgUkX','20','2',1),
    (224,960095,'HANIFA ANINDITA','@McQfTjWnZr4u7w!z%C*F-JaNdRgUkXp','20','2',1),
    (225,650775,'AGUNG ADI WIBOWO','5v8x/A?D(G+KbPeShVmYq3t6w9z$B&E)','20','2',1),
    (226,860055,'AYESHA RACHMA HARDIYANI','bQeThWmZq4t7w!z%C*F-JaNdRfUjXn2r','20','2',1),
    (227,641726,'IMAS DAHWINI','kXp2s5v8y/B?E(H+MbQeThWmZq3t6w9z','20','2',1),
    (228,625392,'ENTANG HARSONO','C*F-JaNdRfUjXn2r5u8x/A?D(G+KbPeS','20','2',1),
    (229,880098,'SARY SARTIKA MANGIWA','*F-J@NcRfUjXn2r5u8x/A?D(G+KbPdSg','20','2',1),
    (230,910232,'SHINTA YANIRMA','$B&E)H@McQfTjWnZr4u7x!A%C*F-JaNd','20','2',1),
    (231,830112,'OKFARIMA MANDASARI','C&F)J@NcRfUjWnZr4u7x!A%D*G-KaPdS','20','2',1),
    (232,960166,'NURUL ARIFAH WAHYUNI','7w!z%C*F-J@NcRfUjXn2r5u8x/A?D(G+','20','2',1),
    (233,660185,'DENNY KUSDINAR','WnZr4u7x!A%C*F-JaNdRgUkXp2s5v8y/','20','2',1),
    (234,900090,'SANDRO PIBA','6w9z$C&F)J@NcRfUjXn2r4u7x!A%D*G-','20','2',1),
    (235,930065,'ANNISA HARTIKA','WnZr4u7x!A%D*G-KaPdSgUkXp2s5v8y/','20','2',1),
    (236,910185,'ALDILA NOOR MEDINA UTANG','7w!z%C*F-JaNdRfUjXn2r5u8x/A?D(G+','20','2',1),
    (237,870061,'SANDI FUJIYANA','&F)H@McQfTjWnZr4u7x!A%D*G-KaNdRg','20','2',1),
    (238,840053,'TENNY FARYANI','eShVmYq3s6v9y$B&E)H@McQfTjWnZr4u','20','2',1),
    (239,965223,'MARCHA NABILA','x!A%D*G-KaPdSgVkYp3s6v9y$B?E(H+M','20','2',1),
    (240,800040,'DESTIANA PAKPAHAN','r4u7x!A%D*G-KaPdRgUkXp2s5v8y/B?E','20','2',1),
    (241,900088,'NATASHA HERMA DEVITA','-JaNdRgUkXp2s5v8x/A?D(G+KbPeShVm','20','2',1),
    (242,890075,'GELAR BAGJA ANUGRAH','PdRgUkXp2s5v8y/B?E(H+MbQeThVmYq3','20','2',1),
    (243,710448,'DADAN SYAMSUL BACHRO','/A?D(G+KbPeShVkYp3s6v9y$B&E)H@Mc','20','2',1),
    (244,850180,'EKO ARDIANSYAH PUTRA','3t6w9y$B&E)H@McQfTjWnZr4u7x!A%C*','20','2',1),
    (245,700639,'SITI NURHAYATI,RADEN','2r5u8x/A?D(G+KbPeShVkYp3s6v9y$B&','20','2',1),
    (246,910029,'RIZKY WILDAN PRATAMA','?E(H+MbQeThWmZq4t7w!z%C&F)J@NcRf','20','2',1),
    (247,905095,'WINDA WIDASARI','s5v8y/B?D(G+KbPeShVmYq3t6w9z$C&F','20','2',1),
    (248,930019,'NURI FAJARIYANAH','D*G-KaPdSgVkYp3s6v9y$B&E)H+MbQeT','20','2',1),
    (249,886057,'SYAFWAN NUGRAHA','H@McQfTjWnZr4u7x!A%C*F-JaNdRgUkX','20','2',1),
    (250,910096,'AMANDA YUDIANI','C&F)J@NcQfTjWnZr4u7x!A%D*G-KaPdS','20','2',1);
INSERT INTO user VALUES
    (251,870050,'ANGGI AGUSTINA','2s5v8y/B?E(H+MbQeThWmYq3t6w9z$C&','20','2',1),
    (252,890064,'EKO SULISTYA RAMDANI','KbPeShVmYp3s6v9y$B&E)H@McQfTjWnZ','20','2',1),
    (253,810049,'RIZKI PUSPITASARI','r5u8x/A?D(G+KbPeShVmYq3t6v9y$B&E','20','2',1),
    (254,660224,'MAMAY  M. JUMARDI','t6w9z$C&F)J@NcRfUjWnZr4u7x!A%D*G','20','2',1),
    (255,730018,'RADEN SITI FATIMAH','n2r5u8x!A%D*G-KaPdSgVkYp3s6v9y$B','20','2',1),
    (256,910188,'WIEDYA PERMATA PUTRI HAMID','Xn2r4u7x!A%D*G-KaPdSgVkYp3s6v8y/','20','2',1),
    (257,950253,'ULIL ALBAB RABBANI','TjWmZq4t7w!z%C*F-JaNdRgUkXp2r5u8','20','2',1),
    (258,670457,'ROHMAN','x/A?D(G-KaPdSgVkYp3s6v9y$B&E)H@M','20','2',1),
    (259,660600,'ATEP KUSNADI','*G-KaNdRgUkXp2s5v8y/B?E(H+MbQeSh','20','2',1),
    (260,641608,'NANA MULYANA','7x!A%D*G-KaPdSgVkYp3s6v8y/B?E(H+','20','2',1),
    (261,640666,'BERNARDINUS BUDIHADI NURSASONO','RgUjXn2r5u8x/A?D(G+KbPeShVmYp3s6','20','2',1),
    (262,820042,'ASMANUR ARUMSARI','Zr4t7w!z%C*F-JaNdRgUkXp2s5v8x/A?','20','2',1),
    (263,641719,'HERRY MULDIAT','JaNcRfUjXn2r5u8x/A?D(G+KbPeSgVkY','20','2',1),
    (264,650132,'YUDI HERAWAN','&E)H@MbQeThWmZq4t7w!z%C*F-JaNdRf','20','2',1),
    (265,720281,'DEVY YUNARWATY, ST','eThWmZq4t7w!z%C*F)J@NcRfUjXn2r5u','20','2',1),
    (266,840006,'HALIMA','E(H+MbQeThWmZq4t7w!z%C*F-J@NcRfU','20','2',1),
    (267,650871,'RONY RUCHIYAT, S.Sos','!z%C*F-JaNdRfUjXn2r5u8x/A?D(G+Kb','20','2',1),
    (268,641282,'ULY DHANA SITUMORANG','n2r5u8x/A?D(G+KbPeShVmYq3s6v9y$B','20','2',1),
    (269,660556,'ENTIS','p2s5v8y/B?E(H+MbQeThWmZq4t6w9z$C','20','2',1),
    (270,641458,'AKHMAD RIYANTO, S.T.','A%D*G-KaPdSgVkYp3s5v8y/B?E(H+MbQ','20','2',1),
    (271,651383,'EDI KUSNAEDI','x/A?D(G+KbPdSgVkYp3s6v9y$B&E)H@M','20','2',1),
    (272,660130,'PAHKRUDDIN SIHALOHO','r4u7x!A%D*G-KaPdSgVkYp3s5v8y/B?E','20','2',1),
    (273,640280,'YULI HARNI RISNAWATI','s6v9y/B?E(H+MbQeThWmZq4t7w!z%C*F','20','2',1),
    (274,690404,'INNA KARTINA','w9z$C&F)J@McQfTjWnZr4u7x!A%D*G-K','20','2',1),
    (275,920227,'NURUL ISMAYA','mZq4t7w!z%C*F-JaNdRgUkXp2r5u8x/A','20','2',1),
    (276,641700,'BAMBANG WIRYANTO','x/A?D(G+KbPeShVmYq3s6v9y$B&E)H@M','20','2',1),
    (277,650473,'AHMAD SAEPUDIN','z$C&F)J@NcRfUjXn2r5u8x/A?D*G-KaP','20','2',1),
    (278,920196,'NADIYYA HARUM KAMILAH NAKULA','SgVkYp3s6v9y$B&E)H@MbQeThWmZq4t7','20','2',1),
    (279,910011,'RIESYA RACHMASARIE','y$B&E)H@McQfTjWnZr4u7x!A%C*F-JaN','20','2',1),
    (280,740218,'DIAN RISDIANSAH','gUkXp2s5v8y/B?D(G+KbPeShVmYq3t6w','20','2',1),
    (281,640349,'YANDI WIYANDI','!z%C*F-JaNdRgUjXn2r5u8x/A?D(G+Kb','20','2',1),
    (282,670085,'LINSON PARLINDUNGAN SITOMPUL','w!z%C*F-J@NcRfUjXn2r5u8x/A?D(G+K','20','2',1),
    (283,950114,'LUQMAN ABDUL HAKIM','NcRfUjXn2r5u8x/A?D(G+KbPeSgVkYp3','22','4',1),
    (284,670172,'DODI LOSADA','WmZq3t6w9z$C&F)J@NcRfUjXn2r5u7x!','22','4',1),
    (285,650460,'SHYAMA','5v8y/B?E(H+KbPeShVmYq3t6w9z$C&F)','22','4',1),
    (286,640430,'WAHYUDIN K','q4t7w!z%C*F-JaNdRgUkXp2s5v8x/A?D','22','4',1),
    (287,930239,'RYANO SATRIADI','jWnZr4u7x!A%D*G-JaNdRgUkXp2s5v8y','22','4',1),
    (288,660111,'UTUY KUSWANDA','-KaPdSgVkYp3s6v9y$B&E)H@MbQeThWm','22','4',1),
    (289,625297,'I KETUT GEDE ARIANA','r5u8x/A?D(G+KbPdSgVkYp3s6v9y$B&E','22','4',1),
    (290,650713,'SUTRISNO','u8x/A?D(G+KaPdSgVkYp3s6v9y$B&E)H','22','4',1),
    (291,650481,'EVI MULYADI','t6w9z$C&F)J@NcQfTjWnZr4u7x!A%D*G','22','4',1),
    (292,700457,'DEWI SUPRIYATNI','6v9y$B&E)H@McQeThWmZq4t7w!z%C*F-','22','4',1),
    (293,940416,'DIMAS ADHITAMA','MbQeThWmZq4t7w!z%C*F-JaNdRfUjXn2','22','4',1),
    (294,660624,'AGUS SUTARMAN','dRgUkXp2s5v8y/B?E(H+MbQeShVmYq3t','22','4',1),
    (295,670124,'AGUNG SETIYONO','&E)H@McQfTjWnZr4u7x!z%C*F-JaNdRg','22','4',1),
    (296,641738,'SU`ALI','q4t7w!z$C&F)J@NcRfUjXn2r5u8x/A?D','22','4',1),
    (297,635320,'EKO BUDI SANTOSO','H@MbQeThWmZq4t7w!z%C*F-JaNdRfUjX','22','4',1),
    (298,640958,'SUTOPO','&F)J@NcRfUjXn2r4u7x!A%D*G-KaPdSg','22','4',1),
    (299,635285,'HADI MULYA','mZq4t7w9z$C&F)J@NcRfUjXn2r5u8x/A','22','4',1),
    (300,650482,'AANG WIHARNA','%D*G-JaNdRgUkXp2s5v8y/B?E(H+MbPe','22','4',1),
    (301,690574,'KUSWORO','6v9y$B&E)H@McQfTjWnZr4t7w!z%C*F-','22','4',1),
    (302,635380,'SUTRIYANTO','F-J@NcRfUjXn2r5u8x/A?D(G+KbPdSgV','22','4',1),
    (303,710242,'TRIE SETIAWATY','F)J@NcRfUjXn2r5u7x!A%D*G-KaPdSgV','22','4',1),
    (304,650157,'SULIS PURWANTINI','?E(H+KbPeShVmYq3t6w9z$C&F)J@NcQf','22','4',1),
    (305,930187,'MUHAMMAD NAUFAL FARID','aPdSgVkYp3s6v9y$B&E)H@McQeThWmZq','22','4',1),
    (306,700080,'DJOKO PURNOMO','x/A?D(G+KbPeShVkYp3s6v9y$B&E)H@M','22','4',1),
    (307,930448,'MUSTIKA HAQQI ARASY','mZq4t7w!z%C*F-JaNcRfUjXn2r5u8x/A','22','4',1),
    (308,710229,'IDA FARIDA','/B?E(H+MbQeThWmYq3t6w9z$C&F)J@Nc','22','4',1),
    (309,940329,'DIATI LEVI PUTRI','$B&E(H+MbQeThWmZq4t7w!z%C*F-J@Nc','22','4',1),
    (310,650549,'WENDARNA','G-KaPdSgVkYp2s5v8y/B?E(H+MbQeThW','22','4',1),
    (311,660604,'ALOYSIUS SUBARKAH NITISASTRO','fUjXn2r5u8x/A?D(G+KbPeSgVkYp3s6v','22','4',1),
    (312,910012,'MONICA DEWI SOEJANTONO','D(G+KbPeShVmYq3t6w9y$B&E)H@McQfT','22','4',1),
    (313,625210,'IWAN TRI KOMARA',')H@McQfTjWnZr4t7w!z%C*F-JaNdRgUk','22','4',1),
    (314,920093,'AULIYA ANNISA','QfTjWnZr4t7w!z%C*F-JaNdRgUkXp2s5','22','4',1),
    (315,690300,'MAMAN KOSTAMAN','w!z%C*F-JaNdRgUkXp2s5v8y/A?D(G+K','22','4',1),
    (316,670016,'DANA SANTOSA','4t6w9z$C&F)J@NcRfUjXn2r5u8x!A%D*','22','4',1),
    (317,650255,'ENGKOS KOSASIH','y/A?D(G+KbPeShVmYq3t6w9z$C&E)H@M','22','4',1),
    (318,640177,'LAUFFITA','eShVmYq3t6w9z$C&E)H@McQfTjWnZr4u','22','4',1),
    (319,640143,'AGUN SOFI''I , ST.','y/B?E(H+KbPeShVmYq3t6w9z$C&F)J@N','22','4',1),
    (320,650159,'SUGIYASTUTI','NcQfTjWnZr4u7x!A%D*G-KaPdSgUkXp2','22','4',1),
    (321,635391,'LAKSMONO ASTHI RAHARDJO','aNdRgUkXp2s5v8y/B?E(H+MbPeShVmYq','22','4',1),
    (322,670445,'SLAMET','u7w!z%C*F-JaNdRgUkXp2s5v8y/A?D(G','22','4',1),
    (323,670024,'KUSTANTO','gVkYp3s5v8y/B?E(H+MbQeThWmZq4t7w','22','4',1),
    (324,710227,'HERYANI','+MbQeThWmZq4t7w!z%C*F-J@NcRfUjXn','22','4',1),
    (325,660072,'FADILA TJIPTO','A%D*G-KaPdSgVkYp3s6v9y$B&E(H+MbQ','22','4',1),
    (326,670512,'ASEP TARYO','VmYp3s6v9y$B&E)H@McQfTjWnZr4t7w!','22','4',1),
    (327,635224,'SUPENDI WARTOYO','hWmZq4t6w9z$C&F)J@NcRfUjXn2r5u8x','22','4',1),
    (328,690115,'HARYANTO','9y$B&E)H@McQfTjWnZr4u7w!z%C*F-Ja','22','4',1),
    (329,820078,'DUDY RODIANSYAH','6w9z$C&F)J@NcQfTjWnZr4u7x!A%D*G-','22','4',1),
    (330,690173,'NANA KUSMANA',')J@McQfTjWnZr4u7x!A%D*G-KaPdRgUk','22','4',1),
    (331,700210,'SUPRIADI','v8y/B?E(G+KbPeShVmYq3t6w9z$C&F)J','22','4',1),
    (332,650045,'MIMIN SUSMIATI','%C*F-JaNdRgUkXp2s5v8y/A?D(G+KbPe','22','4',1),
    (333,642207,'JOKO KUSTOWO','r5u8x/A?D(G+KbPeSgVkYp3s6v9y$B&E','22','4',1),
    (334,680484,'AENG SUHARTO','NcRfUjXn2r4u7x!A%D*G-KaPdSgVkYp3','22','4',1),
    (335,690446,'MUHAMMAD FARIKHIN','@McQfThWmZq4t7w!z%C*F-JaNdRgUkXn','22','4',1),
    (336,720339,'SONNY HIDAYAT,ST., M.MT','B&E(H+MbQeThWmZq4t7w!z%C*F-J@NcR','22','4',1),
    (337,720424,'HERI SAKTIANTO','fTjWnZr4u7x!A%C*F-JaNdRgUkXp2s5v','23','5',1),
    (338,940277,'MUHAMMAD KHAERUL ANAM','jXn2r5u8x/A?D(G+KaPdSgVkYp3s6v9y','23','5',1),
    (339,700302,'WAGIMAN','7x!A%D*G-KaPdSgUkXp2s5v8y/B?E(H+','23','5',1),
    (340,900087,'RIFKI SINTAMI','4u7x!A%D*G-KaPdRgUkXp2s5v8y/B?E(','23','5',1),
    (341,940169,'ADITYA INDRA BAGASKARA','7x!A%D*G-KaNdRgUkXp2s5v8y/B?E(H+','23','5',1),
    (342,700493,'OYOK ROSIDI','Zq4t7w!z%C&F)J@NcRfUjXn2r5u8x/A?','23','5',1),
    (343,642442,'SAEFUL ANWAR','nZr4u7x!z%C*F-JaNdRgUkXp2s5v8y/B','23','5',1),
    (344,635288,'SUPARDI','u7x!A%D*G-JaNdRgUkXp2s5v8y/B?E(H','23','5',1),
    (345,650702,'AGUS KHARIS JUFAR','y$B&E)H@MbQeThWmZq4t7w!z%C*F-JaN','23','5',1),
    (346,680297,'TRIHARI PRIYANTHO','4u7x!A%D*G-KaPdSgVkYp3s5v8y/B?E(','23','5',1),
    (347,641753,'SUPARMAN','s6v9y$B&E)H@McQfTjWnZr4u7w!z%C*F','23','5',1),
    (348,641814,'R. BUDIMAN','@McQfTjWnZr4u7x!A%D*G-KaNdRgUkXp','23','5',1),
    (349,680508,'PATONI ABDULAH MAS''UD','+KbPeShVmYq3t6w9z$C&F)H@McQfTjWn','23','5',1),
    (350,700575,'DEDEN SUDRAJAT','u8x/A?D(G+KbPeShVkYp3s6v9y$B&E)H','23','5',1),
    (351,650488,'AGUS TONI','x!A%D*G-KaNdRgUkXp2s5v8y/B?E(H+M','23','5',1),
    (352,651140,'MOCH AZIZ HANIEF','UkXp2s5v8y/B?E(H+MbPeShVmYq3t6w9','23','5',1),
    (353,625281,'WAWAN ROSWANDI','kXp2s5v8y/B?E(G+KbPeShVmYq3t6w9z','23','5',1),
    (354,690428,'GENTUR WISANGGONO','RfUjXn2r5u8x/A?D(G+KbPdSgVkYp3s6','23','5',1),
    (355,642446,'EDI RUMAEDI','G-KaPdSgUkXp2s5v8y/B?E(H+MbQeThW','23','5',1),
    (356,641809,'SUBANDI ADMOKO','Zq4t7w!z%C*F-JaNdRgUjXn2r5u8x/A?','23','5',1),
    (357,710341,'EUSIBIUS SUGIO SUSILO','(H+MbPeShVmYq3t6w9z$C&F)J@NcRfTj','23','5',1),
    (358,625403,'JAJANG SUHARDI','-JaNdRgUkXp2s5v8y/B?D(G+KbPeShVm','23','5',1),
    (359,680385,'KASUM','s6v9y$B&E)H@McQfThWmZq4t7w!z%C*F','23','5',1),
    (360,700476,'KUSHARTONO','@NcRfUjXn2r5u8x/A?D(G+KaPdSgVkYp','23','5',1),
    (361,930192,'NOVANDIET EERSTA ANGGINANDA','x!z%C*F-JaNdRgUkXp2s5v8y/B?D(G+K','23','5',1),
    (362,635363,'SUKAYA','%C*F)J@NcRfUjXn2r5u8x/A?D(G+KaPd','23','5',1),
    (363,720334,'KRISDIAN','8y/A?D(G+KbPeShVmYq3t6w9z$C&E)H@','23','5',1),
    (364,650143,'TATA CASMITA','?E(H+MbPeShVmYq3t6w9z$C&F)J@NcRf','23','5',1),
    (365,950186,'ASSYIFA REYHANNISA','hVmYq3t6w9z$C&F)H@McQfTjWnZr4u7x','23','5',1),
    (366,960122,'INTAN SALSABILA FIRMAN','B?E(H+MbQeThWmZq4t6w9z$C&F)J@NcR','23','5',1),
    (367,690568,'SULISTYO','5u8x!A%D*G-KaPdSgVkYp3s6v9y$B?E(','23','5',1),
    (368,625330,'AGUS SOMANTRI','VmYq3t6w9z$C&F)J@NcQfTjWnZr4u7x!','23','5',1),
    (369,910168,'AGUNG MEINASTESI CAESAR','SgUkXp2s5v8y/B?E(H+MbQeThWmYq3t6','23','5',1),
    (370,641655,'HERU KRISTIYANTO','y$B?E(H+MbQeThWmZq4t7w!z%C*F)J@N','23','5',1),
    (371,650148,'NYI RORO WINI TRIMAERANI','p3s6v9y$B&E)H@McQeThWmZq4t7w!z%C','23','5',1),
    (372,710315,'SARI TEJOWATI','nZr4u7x!A%D*G-KaPdSgVkYp2s5v8y/B','23','5',1),
    (373,910160,'RIZAL RUSTIO','q4t7w!z%C*F-JaNdRgUkXp2r5u8x/A?D','23','5',1),
    (374,950038,'MUHAMMAD SAHIRUL ALIM','(G+KbPeShVmYq3s6v9y$B&E)H@McQfTj','23','5',1),
    (375,641793,'MOCHAMAD SURWA','/A?D(G+KbPeShVmYq3t6w9y$B&E)H@Mc','23','5',1),
    (376,710063,'MUHAMAD SARIFUDIN','MbQeThWmZq4t7w!z%C&F)J@NcRfUjXn2','23','5',1),
    (377,642448,'WAWAN KUSDIAWAN','kXp2s5v8y/B?E(H+MbPeShVmYq3t6w9z','23','5',1),
    (378,680581,'TITIK SUMARTINI','WnZr4u7x!A%D*F-JaNdRgUkXp2s5v8y/','23','5',1),
    (379,810119,'NOVAN RESTU PRAMONO','7x!A%C*F-JaNdRgUkXp2s5v8y/B?E(G+','23','5',1),
    (380,642441,'WIDJI NURDIYANTO','JaNdRgUkXp2r5u8x/A?D(G+KbPeShVmY','23','5',1),
    (381,950276,'SELLA GABRELIAN MAHARANI','mZq4t7w!z%C*F-J@NcRfUjXn2r5u8x/A','23','5',1),
    (382,650235,'KADARISMAN','+MbQeThWmZq4t6w9z$C&F)J@NcRfUjXn','23','5',1),
    (383,650795,'IRAWAN NUGRAHANA','4u7x!A%D*G-KaPdSgVkXp2s5v8y/B?E(','23','5',1),
    (384,660059,'DEDI ACHMAD HIDAYAT','H@McQfTjWmZq4t7w!z%C*F-JaNdRgUkX','23','5',1),
    (385,950409,'SALINA AZKIA','$C&F)J@NcRfUjWnZr4u7x!A%D*G-KaPd','23','5',1),
    (386,650615,'TAVIP JUNAIDI JAYA','H+MbQeThWmZq4t7w!z$C&F)J@NcRfUjX','23','5',1),
    (387,690082,'WIDIATMOKO','hVmYq3s6v9y$B&E)H@McQfTjWnZr4u7w','23','5',1),
    (388,660513,'BAMBANG AGUS SUSILO','3s6v9y$B&E)H+MbQeThWmZq4t7w!z%C*','23','5',1),
    (389,641757,'AGUS TRIYANTO','Xn2r5u8x/A?D*G-KaPdSgVkYp3s6v9y$','23','5',1),
    (390,680331,'ADE ROZALI','eThWmZq4t7w!z%C*F-JaNcRfUjXn2r5u','23','5',1),
    (391,651519,'ADE HIDAYAT','WmZq4t7w!z$C&F)J@NcRfUjXn2r5u8x/','23','5',1),
    (392,640797,'AKHMAD SYAEFUDIN','u7x!A%C*F-JaNdRgUkXp2s5v8y/B?E(G','23','5',1),
    (393,641297,'DUDI SURYADI','+MbQeShVmYq3t6w9z$C&F)J@NcRfUjWn','23','5',1),
    (394,642452,'DEDI SUTARDI','*F-JaNdRgUkXp2s5u8x/A?D(G+KbPeSh','23','5',1),
    (395,660599,'LEO DANDUN BINTORO','6v9y$B&E)H@MbQeThWmZq4t7w!z%C*F-','23','5',1),
    (396,670201,'IVAN WIRYAWAN HEROWARDANA','QfTjWnZr4u7x!A%D*G-KaNdRgUkXp2s5','23','5',1),
    (397,650538,'SULIYONO','8x/A?D(G+KbPdSgVkYp3s6v9y$B&E)H@','23','5',1),
    (398,690152,'ACENG SUPRIATNA','hWmZq4t7w!z%C*F-J@NcRfUjXn2r5u8x','25','7',1),
    (399,930300,'MUHAMMAD REZA PAHLEVI','KaPdSgVkYp3s5v8y/B?E(H+MbQeThWmZ','25','7',1),
    (400,635290,'NANAN','!z%C&F)J@NcRfUjXn2r5u8x/A?D(G-Ka','25','7',1),
    (401,635362,'MAMAN SUPARMAN','MbQeThWmZq3t6w9z$C&F)J@NcRfUjXn2','25','7',1),
    (402,945645,'RYAN RASYID YUSUF',')H@McQfTjWnZr4u7x!A%D*F-JaNdRgUk','25','7',1),
    (403,651072,'R, HARRY AGUS SUPRIAMBODO','dSgVkYp3s6v9y$B&E)H@McQfThWmZq4t','25','7',1),
    (404,640235,'AHU PAHRU','/A%D*G-KaPdSgVkYp3s6v9y$B&E(H+Mb','25','7',1),
    (405,920058,'METHA MARTINA HERDIANI','u7x!A%D*G-KaPdSgVkYp3s6v8y/B?E(H','25','7',1),
    (406,641313,'AGUS EFFENDI','2s5v8x/A?D(G+KbPeShVmYq3t6w9z$B&','25','7',1),
    (407,651516,'DADANG WAHYU','kYp3s6v9y$B&E)H@McQfTjWmZq4t7w!z','25','7',1),
    (408,940146,'FIRMAN ADENDRO SASOTYO','WmZq4t7w!z%C&F)J@NcRfUjXn2r5u8x/','25','7',1),
    (409,625290,'IDING','p2s5v8y/A?D(G+KbPeShVmYq3t6w9z$C','25','7',1),
    (410,625294,'TOMI BUDIMAN','D(G+KbPeShVmYq3t6w9z$C&F)H@McQfT','25','7',1),
    (411,650124,'AGUS GUNAWAN','D(G+KbPeSgVkYp3s6v9y$B&E)H@McQfT','25','7',1),
    (412,650129,'ASEP ROSIDI','%C*F-JaNdRgUkXn2r5u8x/A?D(G+KbPe','25','7',1),
    (413,642450,'SADARISWAN','s5v8y/B?E(H+MbQeThVmYq3t6w9z$C&F','25','7',1),
    (414,640336,'ELAN SUKARLAN','v9y$B&E)H+MbQeThWmZq4t7w!z%C*F-J','25','7',1),
    (415,950246,'NATALIA TIARA PERMATA PUTRI','q4t7w!z%C*F-JaNcRfUjXn2r5u8x/A?D','25','7',1),
    (416,690391,'EDI KURNIA','Xp2s5v8y/B?E(H+MbQeThVmYq3t6w9z$','25','7',1),
    (417,635377,'MAMAN SURATMAN','jXn2r5u8x/A?D*G-KaPdSgVkYp3s6v9y','25','7',1),
    (418,930098,'ULFA NOVITA','D*G-KaPdRgUkXp2s5v8y/B?E(H+MbQeT','25','7',1),
    (419,820017,'LENGKA TSANI ALIYATI','bQeThVmYq3t6w9z$C&F)J@NcRfUjXnZr','25','7',1),
    (420,940297,'CHRISTINE RISMA MANIK SIHOTANG',')H@McQfTjWnZr4u7x!A%D*G-JaNdRgUk','25','7',1),
    (421,651522,'EMAN SURYAJAYA','4u7x!A%D*G-JaNdRgUkXp2s5v8y/B?E(','25','7',1),
    (422,650122,'DADANG SAMAS','A%D*G-KaPdRgUkXp2s5v8y/B?E(H+MbQ','25','7',1),
    (423,640489,'AGUS MULYADI, RD.','VkYp3s6v9y$B&E(H+MbQeThWmZq4t7w!','25','7',1),
    (424,680494,'YUDI RUSTANDI','C&F)J@NcRfUjXn2r5u8x/A?D*G-KaPdS','25','7',1),
    (425,641607,'TOTO SUNARYO','%D*G-KaPdSgVkYp3s6v9y$B?E(H+MbQe','25','7',1),
    (426,720009,'ARIZONA','/B?E(H+KbPeShVmYq3t6w9z$C&F)J@Nc','25','7',1),
    (427,640184,'RUSTILAH','J@NcRfUjXn2r5u8x/A?D(G+KaPdSgVkY','25','7',1),
    (428,650046,'CUCU SRI MULYANI,NY','QfTjWnZr4u7x!z%C*F-JaNdRgUkXp2s5','25','7',1),
    (429,650049,'ROHIMATUN','(H+MbQeShVmYq3t6w9z$C&F)J@NcRfUj','25','7',1),
    (430,625282,'JIMANTO','dSgVkYp2s5v8y/B?E(H+MbQeThWmZq4t','25','7',1),
    (431,710440,'ACENG AJID','McQfTjWnZq4t7w!z%C*F-JaNdRgUkXp2','25','7',1),
    (432,635208,'SUMPENA','Zq4t7w!z%C*F)J@NcRfUjXn2r5u8x/A?','25','7',1),
    (433,960104,'MUHAMAD FAZRUR RIZAL','(G+KaPdSgVkYp3s6v9y$B&E)H@McQeTh','25','7',1),
    (434,950369,'BAGUS SATRIYO WIBOWO','?D(G+KbPeShVmYq3t6w9z$B&E)H@McQf','25','7',1),
    (435,660603,'OOM ABDURAHMAN','RfUjXn2r5u7x!A%D*G-KaPdSgVkYp3s6','25','7',1),
    (436,680071,'SUHARIJONO','TjWnZr4u7x!A%C*F-JaNdRgUkXp2s5v8','25','7',1),
    (437,633511,'RUJUK','9y$B&E)H@McQfTjWmZq4t7w!z%C*F-Ja','25','7',1),
    (438,950146,'LATHIFUDDIN FIRAS NURSETO','jXn2r4u7x!A%D*G-KaPdSgVkYp3s6v8y','25','7',1),
    (439,640453,'YUSEP DARMANSYAH','eShVmYp3s6v9y$B&E)H@McQfTjWnZr4t','25','7',1),
    (440,651520,'SUDARSONO','TjWnZr4u7x!A%D*G-JaNdRgUkXp2s5v8','25','7',1),
    (441,642453,'WAWAN GUNAWAN','nZr4u7x!A%D*G-KaNdRgUkXp2s5v8y/B','25','7',1),
    (442,650690,'MAMAN RUSMANA','*F-JaNdRgUkXn2r5u8x/A?D(G+KbPeSh','25','7',1),
    (443,930179,'M. REZA AULIA KHAFID','y$B&E)H+MbQeThWmZq4t7w!z%C*F-JaN','25','7',1),
    (444,635283,'EMUS MUSLIH','mZq4t7w!z%C*F-JaNdRgUkXn2r5u8x/A','25','7',1),
    (445,651079,'AJAT SUDRAJAT','8y/B?E(H+MbQeThWmZq4t6w9z$C&F)J@','25','7',1),
    (446,635287,'Drs. AMRAN SIREGAR','mYq3t6w9z$C&F)J@McQfTjWnZr4u7x!A','25','7',1),
    (447,960053,'REZA TRIANTO','eThWmZq4t7w!z$C&F)J@NcRfUjXn2r5u','25','7',1),
    (448,625211,'GEGEN SUDARGIN','9z$C&F)J@NcRfUjXn2r5u7x!A%D*G-Ka','25','7',1),
    (449,651513,'GUSTAVIP SOPIANA','w9z$C&F)H@McQfTjWnZr4u7x!A%D*G-K','25','7',1),
    (450,730502,'FERRY ZULJANNA','NdRgUkXp2s5v8y/B?E(G+KbPeShVmYq3','25','7',1),
    (451,680244,'ERI HENDRAYANA','G+KbPeShVmYq3t6w9z$C&F)J@McQfTjW','25','7',1),
    (452,930259,'RIZKA NADHIRA PUTRI','ThVmYq3t6w9z$C&F)J@NcRfUjXnZr4u7','24','6',1),
    (453,640768,'YULIA MULYANA SUBANDI','Yq3t6w9z$C&F)J@NcRfTjWnZr4u7x!A%','24','6',1),
    (454,910140,'DWI RAMADHANI','H+MbQeThWmZq4t7w!z%C*F-JaNcRfUjX','24','6',1),
    (455,950214,'REVALDA PUTAWARA','QeThWmZq4t7w!z%C*F-J@NcRfUjXn2r5','24','6',1),
    (456,650819,'RADEN HILMAN YUSWANDI','%C*F-J@NcRfUjXn2r5u8x/A?D(G+KbPe','24','6',1),
    (457,730538,'BAMBANG SUKRISNO PRASETYO ADHI','KaPdSgVkYp3s6v9y/B?E(H+MbQeThWmZ','24','6',1),
    (458,700331,'MISBAH','y/B?E(H+MbQeThWmYq3t6w9z$C&F)J@N','24','6',1),
    (459,700340,'SYAMSUL FAJRI','p3s6v9y$B?E(H+MbQeThWmZq4t7w!z%C','24','6',1),
    (460,690295,'PEPEN SETIANA','A?D(G+KbPeShVmYq3t6w9z$B&E)H@McQ','24','6',1),
    (461,650479,'DADANG SUPRIATNA','fTjWnZr4t7w!z%C*F-JaNdRgUkXp2s5v','24','6',1),
    (462,633507,'RE PRAYITNO','dSgVkYp3s6v9y$B&E)H@McQeThWmZq4t','24','6',1),
    (463,635286,'DIDING ABDUL KADIR','2s5v8y/B?E(G+KbPeShVmYq3t6w9z$C&','24','6',1),
    (464,625288,'JONI SUKARNA','Xp2s5v8y/B?E(G+KbPeShVmYq3t6w9z$','24','6',1),
    (465,641317,'CECEP KUSMANA','cRfUjXn2r5u8x!A%D*G-KaPdSgVkYp3s','24','6',1),
    (466,660444,'NANAN WIRYANA, IR, MT','UjXn2r5u8x/A?D(G+KaPdSgVkYp3s6v9','24','6',1),
    (467,651511,'NANUNG SUHERMAN','kXp2s5u8x/A?D(G+KbPeShVmYq3t6w9y','24','6',1),
    (468,642253,'EDI YUSUP','fTjWnZr4u7x!A%D*G-KaPdRgUkXp2s5v','24','6',1),
    (469,640464,'HIDAYAT','cQfTjWnZr4u7x!A%D*G-KaPdSgUkXp2s','24','6',1),
    (470,660126,'AGUS WIDODO','Zr4u7x!A%D*F-JaNdRgUkXp2s5v8y/B?','24','6',1),
    (471,680298,'ARIF MARGANA','w!z%C*F-JaNdRgUkXn2r5u8x/A?D(G+K','24','6',1),
    (472,910201,'GHANA GANDARA','$C&F)J@NcRfUjXn2r5u8x!A%D*G-KaPd','24','6',1),
    (473,930137,'RADEN GELOMBANG ALAM NUSANTARA PUTRA HER','G-KaPdSgVkYp3s6v9y$B&E)H@MbQeThW','24','6',1),
    (474,720039,'NENENG EKA RATNA','aNdRgUkXp2s5v8x/A?D(G+KbPeShVmYq','24','6',1),
    (475,720450,'SUSANTI NATALIA RETNAWATI','aPdSgVkYp3s6v9y/B?E(H+MbQeThWmZq','24','6',1),
    (476,940179,'EDWIN SANTOSA','-JaNdRgUkXp2s5v8y/B?E(H+KbPeShVm','24','6',1),
    (477,651361,'DADANG ROHIMAT','aNdRgUkXp2s5v8y/A?D(G+KbPeShVmYq','24','6',1),
    (478,710041,'MUCHARAMSYAH','%D*G-KaPdSgVkYp3s6v9y/B?E(H+MbQe','24','6',1),
    (479,710023,'AGUS TOHARI','t7w!z%C*F-JaNdRgUkXp2s5u8x/A?D(G','24','6',1),
    (480,950027,'ARINDRA KARUNIA RAHMADHANI','PdSgVkYp3s5v8y/B?E(H+MbQeThWmZq4','24','6',1),
    (481,640664,'ASEP SOLIHIN','aPdSgVkYp3s6v9y$B&E)H+MbQeThWmZq','24','6',1),
    (482,651071,'PARTA JUARSA','J@NcRfUjXn2r5u8x/A?D*G-KaPdSgVkY','24','6',1),
    (483,910273,'FIKA JULIA FIANDRIANI','McQfTjWnZr4u7x!A%C*F-JaNdRgUkXp2','24','6',1),
    (484,651510,'TATANG DERMAWAN','@McQfTjWnZr4u7x!A%D*G-JaNdRgUkXp','24','6',1),
    (485,730553,'SRI WIJAYANTI','eShVmYq3t6w9z$C&F)J@NcRfTjWnZr4u','24','6',1),
    (486,680091,'DINDIN RAMDHANI','t7w!z%C*F)J@NcRfUjXn2r5u8x/A?D(G','24','6',1),
    (487,690176,'SAEFULLAH','q3t6w9z$C&E)H@McQfTjWnZr4u7x!A%D','24','6',1),
    (488,710477,'AZRUL','E)H+MbQeThWmZq4t7w!z%C*F-JaNcRfU','24','6',1),
    (489,650860,'SUGIHARTO','/A?D(G-KaPdSgVkYp3s6v9y$B&E)H@Mb','24','6',1),
    (490,960102,'SALMA NABILA HADI','PeShVmYq3t6w9z$C&E)H@McQfTjWnZr4','24','6',1),
    (491,625162,'ZAKARIA','Zr4u7x!A%D*G-KaPdSgVkXp2s5v8y/B?','24','6',1),
    (492,625296,'SONJAYA','%D*G-KaPdSgVkXp2s5v8y/B?E(H+MbQe','24','6',1),
    (493,680368,'ZENAL MANSUR',')J@NcRfTjWnZr4u7x!A%D*G-KaPdSgVk','24','6',1),
    (494,670495,'TRI WIYONO','hWmZq4t7w!z%C*F-JaNdRgUjXn2r5u8x','24','6',1),
    (495,650050,'ENDANG SUTRISNA','NcRfUjXn2r5u8x/A?D(G-KaPdSgVkYp3','24','6',1),
    (496,640471,'AHMAD RASIDIN','?D(G-KaPdSgVkYp3s6v9y$B&E)H@MbQe','24','6',1),
    (497,680328,'SUHANDA','8x!A%D*G-KaPdSgVkYp3s6v9y$B?E(H+','24','6',1),
    (498,660605,'LILI SOMANTRI','cRfUjWnZr4u7x!A%D*G-KaPdSgVkYp2s','24','6',1),
    (499,690481,'ROHYADI','ThWmZq4t7w!z%C*F-JaNcRfUjXn2r5u8','24','6',1),
    (500,720369,'IRFAN HUSAIN','z$C&F)J@NcRfUjXn2r5u8x/A%D*G-KaP','24','6',1);
INSERT INTO user VALUES
    (501,660002,'YAMAN','z%C*F-JaNdRgUkXp2r5u8x/A?D(G+KbP','24','6',1),
    (502,615127,'ZAENAL ARIFIN','$B&E)H@McQfTjWnZr4u7w!z%C*F-JaNd','24','6',1),
    (503,641307,'HARIS ISKANDAR','w9z$C&F)J@NcRfUjWnZr4u7x!A%D*G-K','24','6',1),
    (504,950405,'SENDY ACHDIKA MAULANA','-JaNdRgUkXp2r5u8x/A?D(G+KbPeShVm','24','6',1),
    (505,640492,'LUKMAN HAKIM','$C&E)H@McQfTjWnZr4u7x!A%D*G-JaNd','24','6',1),
    (506,710515,'TEDI RUKMANTARA','q3t6w9y$B&E)H@McQfTjWnZr4u7x!A%C','24','6',1),
    (507,710447,'BUDDY SETIAWAN,ST, MM','JaNdRgUkXp2s5v8y/B?D(G+KbPeShVmY','24','6',1),
    (508,970008,'MENTARI RIZKI AMELIA','VkYp3s6v9y$B&E)H@MbQeThWmZq4t7w!','21','3',1),
    (509,641309,'ISKANDAR ZULKARNAIN','fUjXn2r5u8x/A?D(G-KaPdSgVkYp3s6v','21','3',1),
    (510,642274,'ATANG SUGANDA','cQfTjWnZr4u7x!A%D*G-KaNdRgUkXp2s','21','3',1),
    (511,950236,'DWI KRESNA WIJAYA','y/B?E(H+MbQeThWmZq4t7w!z$C&F)J@N','21','3',1),
    (512,650801,'SATRIA REKSANEGARA','%C*F-JaNdRgUjXn2r5u8x/A?D(G+KbPe','21','3',1),
    (513,650493,'WARNO','QeThVmYq3t6w9z$C&F)J@NcRfUjXnZr4','21','3',1),
    (514,640079,'LIMAN','fUjXn2r5u8x/A%D*G-KaPdSgVkYp3s6v','21','3',1),
    (515,730262,'FEBRUARTO','8y/B?E(H+MbPeShVmYq3t6w9z$C&F)J@','21','3',1),
    (516,651385,'DANI HERMAWAN','4t7w!z%C*F-JaNdRgUkXn2r5u8x/A?D(','21','3',1),
    (517,640452,'ALEX INDRA PALAKA','gUkXp2s5v8y/B?E(H+MbQeShVmYq3t6w','21','3',1),
    (518,641749,'MADYA MUKHLIS','RfUjXn2r5u8x/A?D(G+KbPeShVkYp3s6','21','3',1),
    (519,740002,'HILMAN GUMILAR','B?D(G+KbPeShVmYq3t6w9z$C&F)H@McQ','21','3',1),
    (520,650729,'SURYONO','v8y/B?E(H+MbQeThWmZq4t7w9z$C&F)J','21','3',1),
    (521,641430,'AEPENDI','6v9y$B&E)H@McQfTjWnZr4u7x!A%C*F-','21','3',1),
    (522,641314,'TATANG KARYANA','t7w!z%C*F-JaNdRfUjXn2r5u8x/A?D(G','21','3',1),
    (523,623505,'UDIYANTO','mYq3t6w9z$C&F)H@McQfTjWnZr4u7x!A','21','3',1),
    (524,625371,'SUCIPTO','hVmYq3t6w9z$C&E)H@McQfTjWnZr4u7x','21','3',1),
    (525,650145,'II MULYATI','RfTjWnZr4u7x!A%D*G-KaPdSgVkXp2s5','21','3',1),
    (526,650565,'AGUS GUNARSO, ST','@NcRfTjWnZr4u7x!A%D*G-KaPdSgVkXp','21','3',1),
    (527,950317,'NISA SALSABILA','t6w9z$C&E)H@McQfTjWnZr4u7x!A%D*G','21','3',1),
    (528,642454,'SAMSURI','A%D*G-KaNdRgUkXp2s5v8y/B?E(H+MbQ','21','3',1),
    (529,650644,'DADAN KUSNANDAR, ST.','/B?D(G+KbPeShVmYq3t6w9z$C&F)H@Mc','21','3',1),
    (530,680452,'SULAEMAN','E(H+MbQeThVmYq3t6w9z$C&F)J@NcRfU','21','3',1),
    (531,642443,'UBEY','3t6w9z$C&F)J@NcRfUjWnZr4u7x!A%D*','21','3',1),
    (532,650133,'BUDHI','eShVmYq3t6w9y$B&E)H@McQfTjWnZr4u','21','3',1),
    (533,710499,'SETYA WIBAWA','C&F)J@NcRfUjXn2r4u7x!A%D*G-KaPdS','21','3',1),
    (534,890070,'SULHAN SAURI NASUTION','%C*F-JaNdRgUkXp2s5v8x/A?D(G+KbPe','21','3',1),
    (535,920083,'MELATI BUDIANA PUTRI','*G-KaPdSgVkYp3s6v9y$B?E(H+MbQeTh','21','3',1),
    (536,965242,'AKBAR NUR SALAM ASYIDIK','v9y$B&E(H+MbQeThWmZq4t7w!z%C*F-J','21','3',1),
    (537,975112,'ANISA PUTRI AMBAR SERAYU','McQfThWmZq4t7w!z%C*F-JaNdRgUkXn2','21','3',1),
    (538,930293,'DENDY SUARISTA SURYANEGARA','u7x!A%D*G-KaPdSgUkXp2s5v8y/B?E(H','21','3',1),
    (539,920125,'ANISA FITRI SAFARINI','aNdRgUjXn2r5u8x/A?D(G+KbPeShVmYp','21','3',1),
    (540,700459,'SRI MULYATI','5u8x/A?D(G+KaPdSgVkYp3s6v9y$B&E)','21','3',1),
    (541,640088,'DJADJAT SOEDRADJAT','$C&F)H@McQfTjWnZr4u7x!A%D*G-KaNd','21','3',1),
    (542,910099,'RADEN ASRI MELINDA HAKIM','G-KaNdRgUkXp2s5v8y/B?E(H+MbQeShV','21','3',1),
    (543,700456,'ERNI KUSTININGSIH','mYq3t6w9z$B&E)H@McQfTjWnZr4u7x!A','21','3',1),
    (544,940186,'FAHD FARRAS MAHMOD','KaPdSgVkYp3s6v9y$B&E(H+MbQeThWmZ','21','3',1),
    (545,650156,'APIS RAPISAH SILAWATI','q3t6w9z$C&F)J@McQfTjWnZr4u7x!A%D','21','3',1),
    (546,730496,'TEGUH BUDI PRASAJO','7w!z$C&F)J@NcRfUjXn2r5u8x/A?D*G-','21','3',1),
    (547,650096,'ROSIANNA BR PURBA','z%C*F-JaNdRgUkXp2s5v8y/B?D(G+KbP','21','3',1),
    (548,940316,'APUNG PRAKOSO HIDAYAT','UjXn2r5u8x/A?D(G+KbPeShVmYp3s6v9','21','3',1),
    (549,650608,'ASHARIL YANI DARVI SALMAN','F)J@NcRfUjXn2r5u8x/A?D(G-KaPdSgV','21','3',1),
    (550,890028,'FERIDA ARYANTI','SgVkYp3s6v8y/B?E(H+MbQeThWmZq4t7','21','3',1),
    (551,790121,'R. KIKI ERIK HERMAYA','aNdRgUkXp2s5v8y/B?E(G+KbPeShVmYq','21','3',1),
    (552,640412,'YUNIZAR MUSTAFA, SE.','PdSgVkYp3s6v9y$B?E(H+MbQeThWmZq4','21','3',1),
    (553,940053,'FAISHAL TANJUNG MAOLUDYO','cQfTjWmZq4t7w!z%C*F-JaNdRgUkXp2r','21','3',1),
    (554,940001,'FEMI YUMNA ANJANI','G-KaPdSgVkYp3s6v8y/B?E(H+MbQeThW','21','3',1),
    (555,900082,'ARLET YUSYA PUTRINDANI','D*G-KaPdSgVkYp3s5v8y/B?E(H+MbQeT','21','3',1),
    (556,640459,'SITI NURBAENI','!z%C*F-JaNdRgUkXp2r5u8x/A?D(G+Kb','21','3',1),
    (557,940402,'RIFA RIZKA ANISAH','D*G-KaPdSgUkXp2s5v8y/B?E(H+MbQeT','21','3',1),
    (558,680447,'SRI MULYATI','w9z$C&F)J@NcRfUjXnZr4u7x!A%D*G-K','21','3',1),
    (559,641993,'ACHMAD SATRIAGUNAWAN','&E)H@McQfTjWnZq4t7w!z%C*F-JaNdRg','21','3',1),
    (560,660472,'YETTI HERLINA','Zq3t6w9z$C&F)J@NcRfUjXn2r5u7x!A%','21','3',1),
    (561,651377,'WAWAN RUDIANTO','Xn2r5u8x/A?D(G+KbPeShVkYp3s6v9y$','21','3',1),
    (562,650447,'ISMIYATI,NY','F-JaNdRgUkXp2s5v8x/A?D(G+KbPeShV','21','3',1),
    (563,651507,'IDA SURYADI','SgVkYp3s6v9y$B&E)H+MbQeThWmZq4t7','21','3',1),
    (564,660158,'AGUS USMAN','fTjWnZr4u7x!A%D*G-KaPdSgVkXp2s5v','21','3',1),
    (565,650821,'AKHMAD WIDIYADI, SH','TjWnZr4u7w!z%C*F-JaNdRgUkXp2s5v8','21','3',1),
    (566,650470,'ONENG RESMAYATI','9z$B&E)H@McQfTjWnZr4u7x!A%D*F-Ja','21','3',1),
    (567,650818,'DEWI KUSUMANINGSIH, S.E','KaPdSgVkYp3s6v9y$B&E)H@McQfThWmZ','21','3',1),
    (568,650892,'ROMIDA SINAGA',')J@NcRfUjXn2r5u8x/A?D(G-KaPdSgVk','21','3',1),
    (569,680119,'SRI ROSANTI','4t7w!z%C*F)J@NcRfUjXn2r5u8x/A?D(','21','3',1),
    (570,730444,'AGUS SATRIAWAN','s5v8y/B?E(H+MbQeThWmZq4t6w9z$C&F','21','3',1),
    (571,650888,'MAMAN SUHERMAN','2r5u8x/A?D(G-KaPdSgVkYp3s6v9y$B&','21','3',1),
    (572,730342,'WAHYU WIDODO','4u7w!z%C*F-JaNdRgUkXp2s5v8y/A?D(','21','3',1),
    (573,651362,'DANAN RIANTA','7w!z%C&F)J@NcRfUjXn2r5u8x/A?D(G-','21','3',1),
    (574,965237,'SINTIA CAHYANI RIDWAN','QfTjWnZr4u7x!A%D*F-JaNdRgUkXp2s5','21','3',1),
    (575,680144,'YANA SURYANA','F-JaNdRgUkXp2s5v8y/B?E(H+KbPeShV','21','3',1),
    (576,650475,'KADAR WINARTI','mYq3t6w9z$C&F)J@NcRfUjXnZr4u7x!A','21','3',1),
    (577,625280,'ARIPIN SUNJANA','QeThWmZq3t6w9z$C&F)J@NcRfUjXn2r5','21','3',1),
    (578,670173,'YUDI MULYADI','2r4u7x!A%D*G-KaPdSgVkYp3s6v8y/B?','21','3',1),
    (579,641293,'ENTEP DJAENUDIN','/B?E(H+MbQeThWmZq4t6w9z$C&F)J@Nc','21','3',1),
    (580,651517,'ENJANG SUMITRA','@NcRfUjXn2r5u7x!A%D*G-KaPdSgVkYp','21','3',1),
    (581,940134,'SINTA AULIA UTAMI','5u7x!A%D*G-KaPdSgVkYp3s6v9y/B?E(','21','3',1),
    (582,640487,'UNTUNG SUPRIYANTO','p3s6v9y$B&E)H@McQfTjWnZq4t7w!z%C','21','3',1),
    (583,650150,'NURAH GUNARIAH','Xp2s5v8y/A?D(G+KbPeShVmYq3t6w9z$','21','3',1),
    (584,641507,'NUNUNG HERYANA','WnZr4u7x!A%D*G-KaPdRgUkXp2s5v8y/','21','3',1),
    (585,640083,'DIDIN SAPRUDIN','F)J@NcRfTjWnZr4u7x!A%D*G-KaPdSgV','21','3',1),
    (586,650705,'ISYA SUNARDI','x!A%D*F-JaNdRgUkXp2s5v8y/B?E(H+K','21','3',1),
    (587,940230,'UNGU SIWI MAHARUNTI','J@NcRfUjXnZr4u7x!A%D*G-KaPdSgVkY','21','3',1),
    (588,615126,'SOPIAN','UkXp2r5u8x/A?D(G+KbPeShVmYq3t6v9','21','3',1),
    (589,660529,'JAJA','KbPeShVmYq3t6w9z$C&F)J@NcQfTjWnZ','21','3',1),
    (590,970050,'ABDUL KHAMID RIDWANUDDIN','Yp3s6v9y$B&E)H@McQfTjWnZr4t7w!z%','25','7',1),
    (591,960227,'ABU AMAR TANTOWI','u8x/A?D(G+KbPeShVmYq3t6v9y$B&E)H','11','1',1),
    (592,970058,'ADITYA RIZKI FAUZI','E)H@McQfTjWnZr4t7w!z%C*F-JaNdRgU','24','6',1),
    (593,950468,'ALIT DIAN SAEPUDIN','bPeShVmYq3t6v9y$B&E)H@McQfTjWnZr','14','1',1),
    (594,970048,'AMANINTIA SYAIRA AULIA','gVkYp2s5v8y/B?E(H+MbQeThWmZq4t6w','20','2',1),
    (595,960236,'ARRUM PRIMA DEWI','+KbPeShVmYq3s6v9y$B&E)H@McQfTjWn','20','2',1),
    (596,960215,'ASTRID MARION INDIANI','?E(H+MbQeThWmZq4t7w9z$C&F)J@NcRf','20','2',1),
    (597,940440,'BASTIAN RAMADHAN','w9z$C&F)J@NcRfUjXn2r5u7x!A%D*G-K','21','3',1),
    (598,930456,'BETARI BRITANIA','ThWmZq4t6w9z$C&F)J@NcRfUjXn2r5u8','2','1',1),
    (599,960234,'FAHMI AFIFI UTAMA','NdRgUkXp2r5u8x/A?D(G+KbPeShVmYq3','23','5',1),
    (600,980015,'FAIRUZ HABIBAH RAMDHANI','kYp3s5v8y/B?E(H+MbQeThWmZq4t7w9z','21','3',1),
    (601,960245,'HANNI NOVITASARI TANDIARI','RgUkXp2s5u8x/A?D(G+KbPeShVmYq3t6','21','3',1),
    (602,960246,'IGOR M. FARHAN','!A%D*G-KaPdSgVkYp3s6v8y/B?E(H+Mb','8','1',1),
    (603,950459,'INDRA ALFIANTO','q3t6w9z$C&F)J@NcRfTjWnZr4u7x!A%D','22','4',1),
    (604,960212,'IQBAL FIRDA RUSDIANSYAH','Yp3s6v9y$B&E)H+MbQeThWmZq4t7w!z%','24','6',1),
    (605,950457,'IRMA YUNINGSIH','bPeSgVkYp3s6v9y$B&E)H@McQfTjWmZq','21','3',1),
    (606,960210,'MUHAMAD FARIZ AGUNG','(H+MbQeThWmZq4t7w!z%C&F)J@NcRfUj','1','1',1),
    (607,950453,'NABILA KHAIRUNNISA ANSORY','jWnZq4t7w!z%C*F-JaNdRgUkXp2s5u8x','3','1',1),
    (608,970042,'RIZKY SAM RAMADHAN','t6w9z$C&F)J@NcRfUjXn2r4u7x!A%D*G','25','7',1),
    (609,950449,'SHABRINA ZHAFARINA HADIWIJAYA','nZr4u7w!z%C*F-JaNdRgUkXp2s5v8y/A','25','7',1),
    (610,960224,'SHASHANTI PADMA ASTARI','H@McQfTjWnZr4u7x!z%C*F-JaNdRgUkX','20','2',1),
    (611,940443,'SISPA NURADIANA','x/A?D(G+KbPeShVmYq3t6w9y$B&E)H@M','4','1',1),
    (612,940450,'SUDARSONO','B?E(H+MbQeThWmZq4t7w!z%C&F)J@NcR','22','4',1),
    (613,970046,'SYIFA HANIFAH','3s6v9y$B&E)H@McQfTjWnZr4u7w!z%C*','23','5',1),
    (614,960207,'TSANIYA SILMI RIVAI','cRfUjXn2r5u8x/A?D(G+KaPdSgVkYp3s','22','4',1),
    (615,960222,'YASYA DWINIDA','H@McQfTjWnZr4u7x!A%D*G-KaNdRgUkX','23','5',1),
    (616,33862,'YAYANG SETIAWATI','PeShVmYq3t6w9z$C&E)H@McQfTjWnZr4',NULL,'1',2),
    (617,34043,'ANDRI GINANJAR','-KaPdSgVkYp3s6v9y$B&E(H+MbQeThWm',NULL,'1',2),
    (618,69183,'HARA KOSWARA','C*F-JaNdRgUkXp2s5v8y/B?E(G+KbPeS',NULL,'1',2),
    (619,102161,'MUCHAMAD AMIRUDIN','!z$C&F)J@NcRfUjXn2r5u8x/A?D*G-Ka',NULL,'1',2),
    (620,114435,'KRISNANDA AUDISTRIA SAPUTRA','t6w9z$B&E)H@McQfTjWnZr4u7x!A%D*F',NULL,'1',2),
    (621,78503,'LISTIA SUMANJA','Yp3s6v9y$B?E(H+MbQeThWmZq4t7w!z%',NULL,'1',2),
    (622,26971,'ASEP LUKMANUL HAKIM','gUkXp2s5v8y/B?D(G+KbPeShVmYq3t6w',NULL,'1',2),
    (623,63920,'EDWINTIRA','NcRfUjXn2r5u8x/A%D*G-KaPdSgVkYp3',NULL,'1',2),
    (624,197058,'ARVIO PRIYARAMA',')H@McQfTjWnZr4u7x!A%C*F-JaNdRgUk',NULL,'1',2),
    (625,33806,'MOHAMAD RIFQI','B?E(H+MbQeThWmZq4t7w!z%C&F)J@NcR',NULL,'1',2),
    (626,33810,'FIRMAN FERDIANSYAH','8y/A?D(G+KbPeShVmYq3t6w9z$C&E)H@',NULL,'1',2),
    (627,33811,'MUHAMAD FAJAR PAMUNGKAS','r5u8x!A%D*G-KaPdSgVkYp3s6v9y$B?E',NULL,'1',2),
    (628,33815,'DHANY ASTRIYATNA','WnZr4u7x!z%C*F-JaNdRgUkXp2s5v8y/',NULL,'1',2),
    (629,33892,'CHANDRA ASMARA','eThWmZq4t7w!z$C&F)J@NcRfUjXn2r5u',NULL,'1',2),
    (630,62584,'RISDA HERLIANTY HARIS','KbPeShVmYq3t6w9z$B&E)H@McQfTjWnZ',NULL,'1',2),
    (631,33886,'YUYUN YULIAWATI','*G-KaPdSgVkYp3s6v9y/B?E(H+MbQeTh',NULL,'1',2),
    (632,33890,'SUHANDA','z%C*F-JaNdRgUkXp2s5v8y/A?D(G+KbP',NULL,'1',2),
    (633,33891,'FERDY CAHYADI','7w9z$C&F)J@NcRfUjXn2r5u8x/A%D*G-',NULL,'1',2),
    (634,33893,'WULANDARI MAULIDYA','q3t6w9y$B&E)H@McQfTjWnZr4u7x!A%C',NULL,'1',2),
    (635,33899,'DETTY TAFARIDA DJAMIAT','VkYp3s6v9y/B?E(H+MbQeThWmZq4t7w!',NULL,'1',2),
    (636,33909,'FITRI HANDAYANI','dRgUkXp2s5v8x/A?D(G+KbPeShVmYq3t',NULL,'1',2),
    (637,33919,'YUNI KURNIASARI','J@NcRfUjXn2r5u8x!A%D*G-KaPdSgVkY',NULL,'1',2),
    (638,33921,'SUSANTI','&E)H@McQfTjWnZr4u7x!z%C*F-JaNdRg',NULL,'1',2),
    (639,33926,'HERVIAN PERDANA PUTRA','y/B?E(H+MbQeThWmZq4t7w!z$C&F)J@N',NULL,'1',2),
    (640,33927,'SANDY ARJUNI','5u8x/A?D(G+KbPeShVmYq3t6w9y$B&E)',NULL,'1',2),
    (641,33928,'VIENNA YUNISTIA SASMITA','n2r5u7x!A%D*G-KaPdSgVkYp3s6v9y/B',NULL,'1',2),
    (642,33930,'ARIES BAMBANG L','TjWnZr4u7w!z%C*F-JaNdRgUkXp2s5v8',NULL,'1',2),
    (643,33931,'HAPPY RESTU N','bQeThWmZq4t7w9z$C&F)J@NcRfUjXn2r',NULL,'1',2),
    (644,33932,'FANTAS MUNANDAR','G+KbPeShVmYq3t6v9y$B&E)H@McQfTjW',NULL,'1',2),
    (645,33934,'WIDYA ADI KRISTANTO','%D*G-KaPdSgVkYp3s6v8y/B?E(H+MbQe',NULL,'1',2),
    (646,33936,'DEVI ARUM SARI','w!z%C*F-JaNdRgUkXp2s5v8x/A?D(G+K',NULL,'1',2),
    (647,33937,'ALDHI TRESNA','4t6w9z$C&F)J@NcRfUjXn2r5u8x!A%D*',NULL,'1',2),
    (648,33964,'DADAN IBRAHIM','mYq3t6v9y$B&E)H@McQfTjWnZr4u7x!z',NULL,'1',2),
    (649,33971,'IKHSAN HERADIN','SgVkYp3s5v8y/B?E(H+MbQeThWmZq4t7',NULL,'1',2),
    (650,34018,'TAUFIK RAHMAN','aNdRgUkXp2s5u8x/A?D(G+KbPeShVmYq',NULL,'1',2),
    (651,34045,'HARYA FITRIYANA','F)J@NcRfUjXn2r5u7x!A%D*G-KaPdSgV',NULL,'1',2),
    (652,34662,'WULAN PUJI HASTUTI','$B&E)H@McQfTjWnZr4u7w!z%C*F-JaNd',NULL,'1',2),
    (653,52932,'MOHAMMAD SAHAL ABDILLA SAMUDERA','v8y/B?E(H+MbQeThWmZq4t6w9z$C&F)J',NULL,'1',2),
    (654,53705,'SHADDI MUHAMAD ALI','2r5u8x/A?D(G+KbPeShVmYq3t6v9y$B&',NULL,'1',2),
    (655,55056,'AHMAD HANAFIAH','jXn2r4u7x!A%D*G-KaPdSgVkYp3s6v8y',NULL,'1',2),
    (656,55058,'CRESTA PERMANA','QfTjWnZr4t7w!z%C*F-JaNdRgUkXp2s5',NULL,'1',2),
    (657,57344,'RM HASBI ASH SHIDDIEQY','+MbQeThWmZq3t6w9z$C&F)J@NcRfUjXn',NULL,'1',2),
    (658,60992,'ERZA YOGA PAMUNGKAS','D(G+KbPeShVmYq3s6v9y$B&E)H@McQfT',NULL,'1',2),
    (659,61003,'LUFTI DWIPUTRA SATRIAPALAS','!A%D*G-KaPdSgVkYp3s5v8y/B?E(H+Mb',NULL,'1',2),
    (660,61015,'DJAMALUDIN','t7w!z%C*F-JaNdRgUkXp2s5u8x/A?D(G',NULL,'1',2),
    (661,65328,'INDRA ZULFIKAR','Zq3t6w9z$C&F)J@NcRfUjXn2r5u7x!A%',NULL,'1',2),
    (662,65330,'YOPPI YULIANASASMITA','hVmYp3s6v9y$B&E)H@McQfTjWnZr4t7w',NULL,'1',2),
    (663,65331,'MUHAMMAD IRFAN ANDRIANTO','PdSgVkYp2s5v8y/B?E(H+MbQeThWmZq4',NULL,'1',2),
    (664,69815,'MOKHAMAD NIZAR FAISAL','-JaNdRgUkXp2r5u8x/A?D(G+KbPeShVm',NULL,'1',2),
    (665,69819,'ROHMAN SYUKURAN','C&F)J@NcRfUjXn2r4u7x!A%D*G-KaPdS',NULL,'1',2),
    (666,69822,'SESEP DERRY MUSTARI','9y$B&E)H@McQfTjWnZq4t7w!z%C*F-Ja',NULL,'1',2),
    (667,77631,'NUGRAHA ADHI PRATAMA','s5v8y/B?E(H+MbQeThWmZq3t6w9z$C&F',NULL,'1',2),
    (668,79948,'NUR ALAM MAULANA','Xn2r5u8x/A?D(G+KbPeShVmYq3s6v9y$',NULL,'1',2),
    (669,197060,'RAHADI','fUjXnZr4u7x!A%D*G-KaPdSgVkYp3s5v',NULL,'1',2),
    (670,79951,'DINDIN JAMALUDIN','McQfTjWmZq4t7w!z%C*F-JaNdRgUkXp2',NULL,'1',2),
    (671,80676,'MOHAMMAD RIZKI','(H+MbQeThWmYq3t6w9z$C&F)J@NcRfUj',NULL,'1',2),
    (672,81185,'RIDWAN PIRMANSYAH','A?D(G+KbPeShVmYp3s6v9y$B&E)H@McQ',NULL,'1',2),
    (673,82471,'GEMMA VALDI RAMADHAN','7x!A%D*G-KaPdSgVkYp2s5v8y/B?E(H+',NULL,'1',2),
    (674,82472,'SETIADI GUNAWAN','q4t7w!z%C*F-JaNdRgUkXp2r5u8x/A?D',NULL,'1',2),
    (675,86005,'SESKY OKTALIVA','VmYq3t6w9z$C&F)J@NcRfUjXnZr4u7x!',NULL,'1',2),
    (676,92630,'SEPTYAN MOHAMAD REZA','eShVkYp3s6v9y$B&E)H@McQfTjWnZq4t',NULL,'1',2),
    (677,92631,'DIKY ANDY NUGROHO','KaPdSgVkXp2s5v8y/B?E(H+MbQeThWmZ',NULL,'1',2),
    (678,93869,'SENA HARIDHAMIANSYAH','*F-JaNdRgUkXn2r5u8x/A?D(G+KbPeSh',NULL,'1',2),
    (679,96330,'RIZKY HARDIANA','z$C&F)J@NcRfUjWnZr4u7x!A%D*G-KaP',NULL,'1',2),
    (680,100547,'MUHAMMAD DIMAS ANDRY','6v9y$B&E)H@McQfTjWmZq4t7w!z%C*F-',NULL,'1',2),
    (681,102158,'IRMAN NURMULYA MALIK','p2s5v8y/B?E(H+MbQeThWmYq3t6w9z$C',NULL,'1',2),
    (682,105555,'MUHAMMAD RIZAL SOLIHIN','UjXn2r5u8x/A?D(G+KbPeShVmYp3s6v9',NULL,'1',2),
    (683,105558,'GALANG NUR ROHMAN','cRfTjWnZr4u7x!A%D*G-KaPdSgVkXp2s',NULL,'1',2),
    (684,106061,'MUHAMMAD FAJAR SIDDIQ','H@McQfThWmZq4t7w!z%C*F-JaNdRgUkX',NULL,'1',2),
    (685,106836,'RUDY GUNAWAN','?E(H+MbQeThVmYq3t6w9z$C&F)J@NcRf',NULL,'1',2),
    (686,88158,'DEVI SOPIANA','x/A?D(G+KbPeShVkYp3s6v9y$B&E)H@M',NULL,'1',2),
    (687,88164,'FIRMAN HIDAYAT','4u7x!A%D*G-KaPdSgVkXp2s5v8y/B?E(',NULL,'1',2),
    (688,88167,'RIZKY RAINALDI H','mZq4t7w!z%C*F-JaNdRgUjXn2r5u8x/A',NULL,'1',2),
    (689,88175,'GONDI FRANCISKUS PURBA','ShVmYq3t6w9z$C&F)J@NcRfUjWnZr4u7',NULL,'1',2),
    (690,88178,'GINANJAR SYUKURAN','bPeSgVkYp3s6v9y$B&E)H@McQfTjWmZq',NULL,'1',2),
    (691,88180,'EKI RINALDI','G-KaPdSgUkXp2s5v8y/B?E(H+MbQeThW',NULL,'1',2),
    (692,84443,'DZIKRI HIKMAT FAUZI','%C*F-JaNdRfUjXn2r5u8x/A?D(G+KbPe',NULL,'1',2),
    (693,33959,'WILLY CHIKONO ROHI','w9z$C&F)J@NcRfTjWnZr4u7x!A%D*G-K',NULL,'1',2),
    (694,112533,'LALU GEDE MUHAMMAD FARIZT','3s6v9y$B&E)H@McQfThWmZq4t7w!z%C*',NULL,'1',2),
    (695,126202,'ISHAK MUNAWAR YAKUB S KOM I','kXp2s5v8y/B?E(H+MbQeThVmYq3t6w9z',NULL,'1',2),
    (696,30759,'ASDIYANTO','RfUjXn2r5u8x/A?D(G+KbPeSgVkYp3s6',NULL,'1',2),
    (697,30760,'FINNA ROSALINA','@NcQfTjWnZr4u7x!A%D*G-KaPdSgUkXp',NULL,'1',2),
    (698,90961,'SYAIFUL ALISYAHBANA','E)H@McQeThWmZq4t7w!z%C*F-JaNdRgU',NULL,'1',2),
    (699,34174,'JONIARDI','/B?E(H+MbQeShVmYq3t6w9z$C&F)J@Nc',NULL,'1',2),
    (700,87234,'ROCHMAT','u8x/A?D(G+KbPeSgVkYp3s6v9y$B&E)H',NULL,'1',2),
    (701,95612,'AHMAD HADI SYARIFULLAH','Zr4u7x!A%D*G-KaPdRgUkXp2s5v8y/B?',NULL,'1',2),
    (702,96374,'ASEP PURNAMA','hWmZq4t7w!z%C*F-JaNdRfUjXn2r5u8x',NULL,'1',2),
    (703,52968,'GUGUN NURDIANSYAH','PeShVmYq3t6w9z$C&F)J@NcRfTjWnZr4',NULL,'1',2),
    (704,61007,'MUHAMAD ICHSAN','+KbPdSgVkYp3s6v9y$B&E)H@McQfThWm',NULL,'1',2),
    (705,33967,'RISMA ARYANTO','D*G-KaNdRgUkXp2s5v8y/B?E(H+MbQeS',NULL,'1',2),
    (706,71650,'FADLI SUTAN ABDUL RAHMAN','!z%C*F-JaNcRfUjXn2r5u8x/A?D(G+Kb',NULL,'1',2),
    (707,78796,'RIZAL EKA NUGRAHA','t6w9z$C&F)J@NcQfTjWnZr4u7x!A%D*G',NULL,'1',2),
    (708,91184,'INDRA PRASETYA','Yp3s6v9y$B&E)H@McQeThWmZq4t7w!z%',NULL,'1',2),
    (709,89220,'BUDI S','gUkXp2s5v8y/B?E(H+MbPeShVmYq3t6w',NULL,'1',2),
    (710,33817,'OKSIANA SEKARNINGRUM','NcRfUjXn2r5u8x/A?D(G+KbPdSgVkYp3',NULL,'1',2),
    (711,33819,'KARINA DATTY PUTRI',')J@McQfTjWnZr4u7x!A%D*G-KaPdRgUk',NULL,'1',2),
    (712,33820,'FIA DWI SAFRIANTY','B&E)H@MbQeThWmZq4t7w!z%C*F-JaNdR',NULL,'1',2),
    (713,33821,'KRIDA MARITO S','8y/B?E(H+KbPeShVmYq3t6w9z$C&F)J@',NULL,'1',2),
    (714,52681,'NURDIN JULIANA','r5u8x/A?D(G+KaPdSgVkYp3s6v9y$B&E',NULL,'1',2),
    (715,82975,'RACHMAN SIDIK','WnZr4u7x!A%D*G-KaNdRgUkXp2s5v8y/',NULL,'1',2),
    (716,20199,'FIRMAN MAULANA','eThWmZq4t7w!z%C*F-JaNcRfUjXn2r5u',NULL,'1',2),
    (717,33983,'RONNY GINANJAR','KbPeShVmYq3t6w9z$C&F)J@NcQfTjWnZ',NULL,'1',2),
    (718,33986,'DINA PRASYBERIA','(G-KaPdSgVkYp3s6v9y$B&E)H@MbQeTh',NULL,'1',2),
    (719,33987,'DEWI KANIA','A%D*G-JaNdRgUkXp2s5v8y/B?E(H+MbP',NULL,'1',2),
    (720,33989,'ERWIN RACHMADI','7w!z%C*F-J@NcRfUjXn2r5u8x/A?D(G+',NULL,'1',2),
    (721,33991,'IMMAM MAULANA ZULFIKAR','q3t6w9z$C&F)J@McQfTjWnZr4u7x!A%D',NULL,'1',2),
    (722,33998,'INDRA SUKMANTARA','VkYp3s6v9y$B&E)H+MbQeThWmZq4t7w!',NULL,'1',2),
    (723,34012,'DEDE ABDULLAH','dRgUkXp2s5v8y/B?E(H+KbPeShVmYq3t',NULL,'1',2),
    (724,47506,'VICKY RIZAL','J@NcRfUjXn2r5u8x/A?D(G+KaPdSgVkY',NULL,'1',2),
    (725,62958,'DEDEN ANWAR SADAT','&F)H@McQfTjWnZr4u7x!A%D*G-KaNdRg',NULL,'1',2),
    (726,71300,'YUNITA DEWI','y$B&E(H+MbQeThWmZq4t7w!z%C*F-JaN',NULL,'1',2),
    (727,34001,'ARI MAULANA','5v8y/B?E(G+KbPeShVmYq3t6w9z$C&F)',NULL,'1',2),
    (728,135276,'ARIF JAZULI','n2r5u8x/A?D(G-KaPdSgVkYp3s6v9y$B',NULL,'1',2),
    (729,56828,'EVA PUSPITASARI AZWAR','TjWnZr4u7x!A%D*G-JaNdRgUkXp2s5v8',NULL,'1',2),
    (730,34868,'RIDWAN ALFIANSYAH','bQeThWmZq4t7w!z%C*F-J@NcRfUjXn2r',NULL,'1',2),
    (731,34880,'RENDI TREVIANI','G+KbPeShVmYq3t6w9z$C&F)H@McQfTjW',NULL,'1',2),
    (732,113357,'HARFIA MAYASARI','?D*G-KaPdSgVkYp3s6v9y$B&E)H+MbQe',NULL,'1',2),
    (733,170960,'PANJI FATWA','x!A%D*F-JaNdRgUkXp2s5v8y/B?E(H+K',NULL,'1',2),
    (734,34042,'DIANA ALAM  BADRU','4t7w!z%C*F)J@NcRfUjXn2r5u8x/A?D(',NULL,'1',2),
    (735,106034,'DZIKRY MAULANA SUSENO','mYq3t6w9z$C&E)H@McQfTjWnZr4u7x!A',NULL,'1',2),
    (736,110440,'VINDA NURLITASARI','SgVkYp3s6v9y$B&E(H+MbQeThWmZq4t7',NULL,'1',2),
    (737,33801,'WAWAN WAHYUDI','aNdRgUkXp2s5v8y/B?E(G+KbPeShVmYq',NULL,'1',2),
    (738,114679,'DELVI EKA SARI','F)J@NcRfUjXn2r5u8x/A?D(G-KaPdSgV',NULL,'1',2),
    (739,197532,'FAIZATUR ROFI''AH','$B&E)H@McQfTjWnZr4u7x!A%D*F-JaNd',NULL,'1',2),
    (740,198861,'MAULANA RAHMAT','v9y$B?E(H+MbQeThWmZq4t7w!z%C*F)J',NULL,'1',2),
    (741,198862,'ARIPIN ZAENAL MUTAQIN','2s5v8y/B?D(G+KbPeShVmYq3t6w9z$C&',NULL,'1',2),
    (742,99526,'PRISILLA HANDAYANI PUTRI','jXn2r5u8x/A?D*G-KaPdSgVkYp3s6vy$',NULL,'1',2),
    (743,87768,'RIZAL HARIS','fTjWnZr4u7x!A%D*F-JaNdRgUkXp2s5v',NULL,'1',2),
    (744,198866,'SHEILA VENESA','MbQeThWmZq4t7w!z%C&F)J@NcRfUjXn2',NULL,'1',2),
    (745,34419,'AKHMAD SUBARJAH','(G+KbPeShVmYq3t6w9z$C&E)H@McQfTj',NULL,'1',2),
    (746,43961,'CHANDRA DWIPRASTIO','A%D*G-KaPdSgVkYp3s6v9y$B&E(H+MbQ',NULL,'1',2),
    (747,34004,'ANDRIANI SABARYATI','7x!A%C*F-JaNdRgUkXp2s5v8y/B?E(G+',NULL,'1',2),
    (748,34019,'RATU INTAN N','q4t7w!z$C&F)J@NcRfUjXn2r5u8x/A?D',NULL,'1',2),
    (749,51677,'AISSA GUSTYANA SUDJANA','VmYq3t6w9z$B&E)H@McQfTjWnZr4u7x!',NULL,'1',2),
    (750,113937,'DENNY HIDAYAT','dSgVkYp3s6v9y$B?E(H+MbQeThWmZq4t',NULL,'1',2);
INSERT INTO user VALUES
    (751,113582,'MUHAMMAD FAJAR IZATURRAHMAN','JaNdRgUkXp2s5v8y/B?D(G+KbPeShVmY',NULL,'1',2),
    (752,33867,'JUSAIR','&F)J@NcRfUjXn2r5u8x/A%D*G-KaPdSg',NULL,'2',2),
    (753,33938,'AFRIZAL','y$B&E)H@McQfTjWnZr4u7x!A%C*F-JaN',NULL,'2',2),
    (754,34104,'EKO BARUNO','6v9y/B?E(H+MbQeThWmZq4t7w!z%C&F)',NULL,'2',2),
    (755,34111,'YAYAN SURYANA','p2s5v8y/A?D(G+KbPeShVmYq3t6w9z$C',NULL,'2',2),
    (756,33911,'YUCKE WIDIATI','UjXn2r5u8x/A%D*G-KaPdSgVkYp3s6v9',NULL,'2',2),
    (757,34201,'SIDIK GUNTUR','cQfTjWnZr4u7x!z%C*F-JaNdRgUkXp2s',NULL,'2',2),
    (758,34202,'MAYANG A','H+MbQeThWmZq4t7w!z$C&F)J@NcRfUjX',NULL,'2',2),
    (759,34213,'INDRI SETIA PUTRI','?D(G+KbPeShVmYq3t6w9z$B&E)H@McQf',NULL,'2',2),
    (760,34215,'BOY SISWOYO','x!A%D*G-KaPdSgVkYp3s6v9y$B?E(H+M',NULL,'2',2),
    (761,60979,'RENDY NUGRAHA','4u7w!z%C*F-JaNdRgUkXp2s5v8y/A?D(',NULL,'2',2),
    (762,60981,'MOCHAMAD ROCHMAT GUNADI','mZq4t7w9z$C&F)J@NcRfUjXn2r5u8x/A',NULL,'2',2),
    (763,93862,'IVAN GULIANO GEMA','ShVmYq3t6w9y$B&E)H@McQfTjWnZr4u7',NULL,NULL,2),
    (764,97050,'YANTI KUSTIAWATI','aPdSgVkYp3s6v9y/B?E(H+MbQeThWmZq',NULL,NULL,2),
    (765,196828,'MAHIRATUL FAIQAH KURNIA','F-JaNdRgUkXp2s5v8x/A?D(G+KbPeShV',NULL,'2',2),
    (766,124676,'RENALDY','$C&F)J@NcRfUjXn2r5u8x!A%D*G-KaPd',NULL,'2',2),
    (767,126286,'NURLATHIFAH','v9y$B&E)H@McQfTjWnZr4u7x!z%C*F-J',NULL,'2',2),
    (768,34212,'RINI KUSTIATIN','3s6v8y/B?E(H+MbQeThWmZq4t7w!z$C&',NULL,'2',2),
    (769,34276,'IWAN SETIAWAN','kXp2s5v8x/A?D(G+KbPeShVmYq3t6w9z',NULL,'2',2),
    (770,34277,'AGUNG PRABOWO','RfUjXn2r5u7x!A%D*G-KaPdSgVkYp3s6',NULL,'2',2),
    (771,34280,'SAYULIANA LISNAWATI','@McQfTjWnZr4u7w!z%C*F-JaNdRgUkXp',NULL,'2',2),
    (772,67961,'DERIS SENJAYA','E(H+MbQeThWmZq4t7w9z$C&F)J@NcRfU',NULL,'2',2),
    (773,95485,'MUCHAMMAD HAFIDH TAKBIR FITROH','/A?D(G+KbPeShVmYq3t6w9y$B&E)H@Mc',NULL,'2',2),
    (774,52957,'YULI ANISA','u7x!A%D*G-KaPdSgVkYp3s6v8y/B?E(H',NULL,'2',2),
    (775,106225,'FEBRIYANSYAH YUFLI FIRDAUS','Zr4t7w!z%C*F-JaNdRgUkXp2s5v8x/A?',NULL,'2',2),
    (776,56964,'NANDI SETIAWAN','hWmZq4t6w9z$C&F)J@NcRfUjXn2r5u8x',NULL,'2',2),
    (777,33781,'CITRA MUTIARA','PeShVmYq3t6v9y$B&E)H@McQfTjWnZr4',NULL,'2',2),
    (778,33782,'LALAN SUPARNA','-KaPdSgVkYp3s5v8y/B?E(H+MbQeThWm',NULL,'2',2),
    (779,33790,'AGUS SULAEMAN','C*F-JaNdRgUkXp2s5u8x/A?D(G+KbPeS',NULL,'2',2),
    (780,33941,'HENDRATMOKO','9z$C&F)J@NcRfUjXn2r5u7x!A%D*G-Ka',NULL,'2',2),
    (781,33942,'YANTO SUGIANTO','s6v9y$B&E)H@McQfTjWnZr4u7w!z%C*F',NULL,'2',2),
    (782,33944,'TEDI PRATAMA','Yp2s5v8y/B?E(H+MbQeThWmZq4t7w9z$',NULL,'2',2),
    (783,33945,'TONI HARIYADI','gUkXp2r5u8x/A?D(G+KbPeShVmYq3t6v',NULL,'2',2),
    (784,33946,'SUKMA','NcRfUjXn2r4u7x!A%D*G-KaPdSgVkYp3',NULL,'2',2),
    (785,33947,'YUYUN SUTISNA',')H@McQfTjWnZr4t7w!z%C*F-JaNdRgUk',NULL,'2',2),
    (786,33948,'DADANG KUSNANDAR','B?E(H+MbQeThWmZq4t6w9z$C&F)J@NcR',NULL,'2',2),
    (787,33949,'BETY HANDAYANI','8x/A?D(G+KbPeShVmYq3s6v9y$B&E)H@',NULL,'2',2),
    (788,33951,'MOHAMAD RIADI','r4u7x!A%D*G-KaPdSgVkYp3s5v8y/B?E',NULL,'2',2),
    (789,34154,'CHANDRA INDIARTO','WnZq4t7w!z%C*F-JaNdRgUkXp2s5u8x/',NULL,'2',2),
    (790,34160,'RISMAN ARIE','eThWmZq3t6w9z$C&F)J@NcRfUjXn2r5u',NULL,'2',2),
    (791,34165,'GINANJAR RIFAI','KbPeShVmYp3s6v9y$B&E)H@McQfTjWnZ',NULL,'2',2),
    (792,53112,'BAGUS NUGRAHA','*G-KaPdSgVkYp2s5v8y/B?E(H+MbQeTh',NULL,'2',2),
    (793,86011,'DEDE HARTONO','z%C*F-JaNdRgUkXp2r5u8x/A?D(G+KbP',NULL,'2',2),
    (794,33950,'ERRY ERDIAN','6w9z$C&F)J@NcRfUjXn2r4u7x!A%D*G-',NULL,'2',2),
    (795,33962,'BIBIM SUMPENA','p3s6v9y$B&E)H@McQfTjWnZr4t7w!z%C',NULL,'2',2),
    (796,33963,'BUDI SULISTYO','VkXp2s5v8y/B?E(H+MbQeThWmZq3t6w9',NULL,'2',2),
    (797,33966,'SUPRIADI','dRgUkXn2r5u8x/A?D(G+KbPeShVmYq3s',NULL,'2',2),
    (798,33969,'SONY WIJAYA','J@NcRfUjXnZr4u7x!A%D*G-KaPdSgVkY',NULL,'2',2),
    (799,33974,'IPAN HERLAN','&E)H@McQfTjWnZq4t7w!z%C*F-JaNdRg',NULL,'2',2),
    (800,33982,'ADITYA NOVIANDI','y/B?E(H+MbQeThWmYq3t6w9z$C&F)J@N',NULL,'2',2),
    (801,34008,'SOPIAN','5u8x/A?D(G+KbPeShVmYp3s6v9y$B&E)',NULL,'2',2),
    (802,34014,'RIZKY RACHMAN','nZr4u7x!A%D*G-KaPdSgVkYp2s5v8y/B',NULL,'2',2),
    (803,34020,'EKA ARIF KURNIAWAN','TjWmZq4t7w!z%C*F-JaNdRgUkXp2r5u8',NULL,'2',2),
    (804,34110,'WAHYU HIDAYAT','bQeThVmYq3t6w9z$C&F)J@NcRfUjXnZr',NULL,'2',2),
    (805,51682,'RITA YULIANTI','G+KbPeShVkYp3s6v9y$B&E)H@McQfTjW',NULL,'2',2),
    (806,64575,'YURI NURYADI','%D*G-KaPdSgVkXp2s5v8y/B?E(H+MbQe',NULL,'2',2),
    (807,72979,'DESTRA FAIRY GUTAMA','w!z%C*F-JaNdRgUkXn2r5u8x/A?D(G+K',NULL,'2',2),
    (808,95853,'SILVIA ARISANDY SUKARNO','3t6w9z$C&F)J@NcRfUjXnZr4u7x!A%D*',NULL,'2',2),
    (809,196826,'ANDRI AFRIYANTO','kYp3s6v9y$B&E)H@McQfTjWmZq4t7w!z',NULL,'2',2),
    (810,113454,'HERMAWAN','SgUkXp2s5v8y/B?E(H+MbQeThWmYq3t6',NULL,'2',2),
    (811,114711,'DIN SUPYAN','aNdRgUjXn2r5u8x/A?D(G+KbPeShVmYp',NULL,'2',2),
    (812,120818,'RANO ARDIANTO','F)J@NcRfUjWnZr4u7x!A%D*G-KaPdSgV',NULL,'2',2),
    (813,34989,'MUH ABDUL GOFUR','$B&E)H@McQfThWmZq4t7w!z%C*F-JaNd',NULL,'2',2),
    (814,34992,'SANDI KURNIADI','v8y/B?E(H+MbQeThVmYq3t6w9z$C&F)J',NULL,'2',2),
    (815,60907,'ASEP CANDERA','2r5u8x/A?D(G+KbPeShVkYp3s6v9y$B&',NULL,'2',2),
    (816,60908,'DENI SETIAWAN','jWnZr4u7x!A%D*G-KaPdSgVkXp2s5v8y',NULL,'2',2),
    (817,60913,'AGAM SAKERAH','QeThWmZq4t7w!z%C*F-JaNdRgUjXn2r5',NULL,'2',2),
    (818,60914,'SONJAYA','+MbQeShVmYq3t6w9z$C&F)J@NcRfUjWn',NULL,'2',2),
    (819,60917,'M. LUTHPY P.','D(G+KbPeSgVkYp3s6v9y$B&E)H@McQfT',NULL,'2',2),
    (820,60919,'MOCH. NIRWAN W. S.','!A%D*G-KaPdSgUkXp2s5v8y/B?E(H+Mb',NULL,'2',2),
    (821,60920,'HAFEN LINDRO','t7w!z%C*F-JaNdRfUjXn2r5u8x/A?D(G',NULL,'2',2),
    (822,60921,'EDI SUHERMAN','Yq3t6w9z$C&F)J@NcRfTjWnZr4u7x!A%',NULL,'2',2),
    (823,61872,'AQBAR MAULANA','gVkYp3s6v9y$B&E)H@McQfThWmZq4t7w',NULL,'2',2),
    (824,78533,'SOPIAN SUHERLAN','PdRgUkXp2s5v8y/B?E(H+MbQeThVmYq3',NULL,'2',2),
    (825,96823,'HILDA FARIDA','-JaNdRfUjXn2r5u8x/A?D(G+KbPeShVk',NULL,'2',2),
    (826,34068,'RESTY AYUNITA RACHMALIA','C&F)J@NcQfTjWnZr4u7x!A%D*G-KaPdS',NULL,'2',2),
    (827,34075,'ISNA HOERUNISA','9y$B&E)H@McQeThWmZq4t7w!z%C*F-Ja',NULL,'2',2),
    (828,34819,'DWI PUTRI KRISTIANTI','s5v8y/B?E(H+MbQeShVmYq3t6w9z$C&F',NULL,'2',2),
    (829,34830,'RANDI NUR RASYID','Xn2r5u8x/A?D(G+KbPeSgVkYp3s6v9y$',NULL,'2',2),
    (830,34831,'YOGI SEPTIADI G','fTjWnZr4u7x!A%D*G-KaPdRgUkXp2s5v',NULL,'2',2),
    (831,34832,'ASEP KURNIADI','MbQeThWmZq4t7w!z%C*F-JaNdRfUjXn2',NULL,'2',2),
    (832,34833,'IIM HALIMAH','(H+MbPeShVmYq3t6w9z$C&F)J@NcRfTj',NULL,'2',2),
    (833,55128,'DIEN SAVIERA FITRAHANY','A?D(G+KbPdSgVkYp3s6v9y$B&E)H@McQ',NULL,'2',2),
    (834,99775,'RIFKI RIVAN FACHREZA','7x!A%D*G-KaNdRgUkXp2s5v8y/B?E(H+',NULL,'2',2),
    (835,62957,'ANTON SUJARWADI BOWOLEKSONO','q4t7w!z%C*F-JaNcRfUjXn2r5u8x/A?D',NULL,'2',2),
    (836,34129,'ASEP SOLEH MU''MIN','VmYq3t6w9z$C&F)J@NcQfTjWnZr4u7x!',NULL,'2',2),
    (837,34734,'AGUS HILMAN','dSgVkYp3s6v9y$B&E)H@McQeThWmZq4t',NULL,'2',2),
    (838,51669,'MOCHAMAD ROOBY','KaNdRgUkXp2s5v8y/B?E(H+MbQeShVmY',NULL,'3',2),
    (839,74581,'ADI AZIZ MAULANA HERAWAN','*F-J@NcRfUjXn2r5u8x/A?D(G+KbPdSg',NULL,'3',2),
    (840,113913,'PUJA NINGRUM','z$C&F)J@McQfTjWnZr4u7x!A%D*G-KaP',NULL,'3',2),
    (841,95254,'INDRA CHAHYADI','6v9y$B&E)H@MbQeThWmZq4t7w!z%C*F-',NULL,'3',2),
    (842,95257,'ARI AGUSTINIA','p2s5v8y/B?E(H+MbPeShVmYq3t6w9z$C',NULL,'3',2),
    (843,95261,'SITI MARIAM','UjXn2r5u8x/A?D(G+KaPdSgVkYp3s6v9',NULL,'3',2),
    (844,33784,'HARI RACHMANUL HAKIM','cQfTjWnZr4u7x!A%D*G-KaNdRgUkXp2s',NULL,'3',2),
    (845,33786,'LUKIE ADHI','H+MbQeThWmZq4t7w!z%C*F-JaNcRfUjX',NULL,'3',2),
    (846,33787,'HERI HERMAWAN','?E(H+KbPeShVmYq3t6w9z$C&F)J@NcQf',NULL,'3',2),
    (847,33788,'ENANG RUHIYAT','x/A?D(G-KaPdSgVkYp3s6v9y$B&E)H@M',NULL,'3',2),
    (848,33789,'DIDIN WAHIDIN','4u7x!A%D*G-JaNdRgUkXp2s5v8y/B?E(',NULL,'3',2),
    (849,33791,'YAYA RODIA','mZq4t7w!z%C*F-J@NcRfUjXn2r5u8x/A',NULL,'3',2),
    (850,33792,'AGUS DARMAWAN','ShVmYq3t6w9z$C&F)J@McQfTjWnZr4u7',NULL,'3',2),
    (851,33943,'TRIONO','aPdSgVkYp3s6v9y$B&E)H@MbQeThWmZq',NULL,'3',2),
    (852,34156,'CHAIRIL ICHSAN','F-JaNdRgUkXp2s5v8y/B?E(H+KbPeShV',NULL,'3',2),
    (853,60905,'TUBAGUS MUHAMMAD JAELANI','%C*F)J@NcRfUjXn2r5u8x/A?D(G+KaPd',NULL,'3',2),
    (854,106035,'SABILA AWALUL HAQQ','w9z$C&F)H@McQfTjWnZr4u7x!A%D*G-K',NULL,'3',2),
    (855,44208,'MUHAMMAD IWAN KURNIAWAN','3s6v9y$B&E)H+MbQeThWmZq4t7w!z%C*',NULL,'4',2),
    (856,106037,'DINY PUSPA DEWI','kXp2s5v8y/B?E(G+KbPeShVmYq3t6w9z',NULL,'4',2),
    (857,198077,'ARIFINA MAHARANI','RfUjXn2r5u8x/A?D(G-KaPdSgVkYp3s6',NULL,'4',2),
    (858,34857,'WISNU EKA WARDANA','@McQfTjWnZr4u7x!A%D*G-JaNdRgUkXp',NULL,'4',2),
    (859,83110,'BAYU TRESNA PUTRA BAHARI','E(H+MbQeThWmZq4t7w!z%C*F-J@NcRfU',NULL,'4',2),
    (860,124335,'DEDI ARIFIN','/B?D(G+KbPeShVmYq3t6w9z$C&F)H@Mc',NULL,'4',2),
    (861,87766,'PRIYA PUTRA BAHARI','u8x/A?D*G-KaPdSgVkYp3s6v9y$B&E)H',NULL,'4',2),
    (862,33813,'MUHAMAD YUSMAN ARIF','Zr4u7x!A%D*F-JaNdRgUkXp2s5v8y/B?',NULL,'4',2),
    (863,34031,'DENI SUSANTO','hWmZq4t7w!z%C*F)J@NcRfUjXn2r5u8x',NULL,'4',2),
    (864,34037,'HARNEN SRI ROCHMAN','PeShVmYq3t6w9z$C&F)H@McQfTjWnZr4',NULL,'4',2),
    (865,34041,'SARI HANDAYANI','-KaPdSgVkYp3s6v9y$B&E(H+MbQeThWm',NULL,'4',2),
    (866,57389,'EKA CHANDRA','C*F-JaNdRgUkXp2s5v8y/B?E(G+KbPeS',NULL,'4',2),
    (867,70052,'ELINDA KUROTA A''YUN','!z%C&F)J@NcRfUjXn2r5u8x/A?D(G-Ka',NULL,'4',2),
    (868,80099,'FAIZAL AMIR','t6w9z$C&E)H@McQfTjWnZr4u7x!A%D*G',NULL,'4',2),
    (869,64169,'IKE INDRIYANTI','Yp3s6v9y$B?E(H+MbQeThWmZq4t7w!z%',NULL,'4',2),
    (870,64179,'YUNNE ELSIANE','gUkXp2s5v8y/B?D(G+KbPeShVmYq3t6w',NULL,'4',2),
    (871,64182,'DIVA ARAFAH','NcRfUjXn2r5u8x/A?D*G-KaPdSgVkYp3',NULL,'4',2),
    (872,47507,'LUSY INDRAWATI SURYANA',')H@McQfTjWnZr4u7x!A%D*F-JaNdRgUk',NULL,'4',2),
    (873,34729,'ISHAK SUHARYANTO','B?E(H+MbQeThWmZq4t7w!z%C&F)J@NcR',NULL,'4',2),
    (874,34730,'IRMA FARADILA SANTI','8y/A?D(G+KbPeShVmYq3t6w9z$C&E)H@',NULL,'4',2),
    (875,34731,'SYAFRUDIN','r5u8x/A%D*G-KaPdSgVkYp3s6v9y$B&E',NULL,'4',2),
    (876,34732,'R. YOPIE SINDU SAPTAYANA','WnZr4u7x!A%C*F-JaNdRgUkXp2s5v8y/',NULL,'4',2),
    (877,34733,'COKRO','eThWmZq4t7w!z%C&F)J@NcRfUjXn2r5u',NULL,'4',2),
    (878,86455,'MUCHAMAD FARHAN AGUSTINO','KbPeShVmYq3t6w9z$B&E)H@McQfTjWnZ',NULL,'4',2),
    (879,198385,'ANDI SOLIHIN','*G-KaPdSgVkYp3s6v9y$B?E(H+MbQeTh',NULL,'4',2),
    (880,60906,'DODI SOPIANDI','z%C*F-JaNdRgUkXp2s5v8y/B?D(G+KbP',NULL,'5',2),
    (881,189006,'BUDI HARTATI YANUAR','7w!z$C&F)J@NcRfUjXn2r5u8x/A?D*G-',NULL,'5',2),
    (882,107423,'ROSLIANA SAPITRI','q3t6w9y$B&E)H@McQfTjWnZr4u7x!A%C',NULL,'5',2),
    (883,22559,'JAKARIYA','VkYp3s6v9y/B?E(H+MbQeThWmZq4t7w!',NULL,'5',2),
    (884,20600,'MUHAMMAD IYAN','dRgUkXp2s5v8y/A?D(G+KbPeShVmYq3t',NULL,'5',2),
    (885,20601,'HENI SURYANI','J@NcRfUjXn2r5u8x/A%D*G-KaPdSgVkY',NULL,'5',2),
    (886,60253,'ASTRI TRESNA LESTARI','&E)H@McQfTjWnZr4u7x!z%C*F-JaNdRg',NULL,'5',2),
    (887,98118,'ANNISA ULBARKAH','y/B?E(H+MbQeThWmZq4t7w!z$C&F)J@N',NULL,'5',2),
    (888,51357,'RICA YUNIA','5v8x/A?D(G+KbPeShVmYq3t6w9z$B&E)',NULL,'5',2),
    (889,59423,'ENDAH ASMARANI','n2r5u8x!A%D*G-KaPdSgVkYp3s6v9y$B',NULL,'5',2),
    (890,87767,'GUMILAR RAMADHAN','TjWnZr4u7w!z%C*F-JaNdRgUkXp2s5v8',NULL,'5',2),
    (891,20967,'ALEX SUSANTO','bQeThWmZq4t7w9z$C&F)J@NcRfUjXn2r',NULL,'5',2),
    (892,20968,'JIMI PRIANTO','G+KbPeShVmYq3t6w9y$B&E)H@McQfTjW',NULL,'5',2),
    (893,43960,'HERMAN HAMBALI','%D*G-KaPdSgVkYp3s6v9y/B?E(H+MbQe',NULL,'5',2),
    (894,34169,'YAYAN','w!z%C*F-JaNdRgUkXp2s5v8y/A?D(G+K',NULL,'5',2),
    (895,48367,'GANDI SUGANDI','4t6w9z$C&F)J@NcRfUjXn2r5u8x!A%D*',NULL,'5',2),
    (896,34749,'MAMAN','mYq3t6v9y$B&E)H@McQfTjWnZr4u7x!z',NULL,'5',2),
    (897,34750,'MULYANTO','SgVkYp3s6v8y/B?E(H+MbQeThWmZq4t7',NULL,'5',2),
    (898,34858,'ASTRIED HERA A','aNdRgUkXp2s5v8x/A?D(G+KbPeShVmYq',NULL,'5',2),
    (899,44210,'HADI CAHYADI','F)J@NcRfUjXn2r5u7x!A%D*G-KaPdSgV',NULL,'6',2),
    (900,34748,'NONI AWALIYAH','$B&E)H@McQfTjWnZr4u7w!z%C*F-JaNd',NULL,'6',2),
    (901,104596,'TEDI SUGIHARTO','v8y/B?E(H+MbQeThWmZq4t7w9z$C&F)J',NULL,'6',2),
    (902,112394,'AHMAD TURMUZI','2s5u8x/A?D(G+KbPeShVmYq3t6w9y$B&',NULL,'6',2),
    (903,34157,'AHMAD SOBARI','jXn2r4u7x!A%D*G-KaPdSgVkYp3s6v9y',NULL,'6',2),
    (904,95273,'DERRI MAULANA','QfTjWnZr4t7w!z%C*F-JaNdRgUkXp2s5',NULL,'6',2),
    (905,34038,'DUDI RUSWANDI','+MbQeThWmZq4t6w9z$C&F)J@NcRfUjXn',NULL,'6',2),
    (906,51736,'AHMAD SAEPUL ZAENI','D(G+KbPeShVmYq3t6v9y$B&E)H@McQfT',NULL,'6',2),
    (907,57529,'ASEP S. SURYADI','!A%D*G-KaPdSgVkYp3s6v8y/B?E(H+Mb',NULL,'6',2),
    (908,61980,'IWAN HENDRAWAN','t7w!z%C*F-JaNdRgUkXp2s5u8x/A?D(G',NULL,'6',2),
    (909,75715,'RAJIF RAGAWANGSA PURNAMA','Zq3t6w9z$C&F)J@NcRfUjXn2r5u7x!A%',NULL,'6',2),
    (910,34225,'HERLANGGA BUDI','hVmYq3s6v9y$B&E)H@McQfTjWnZr4u7w',NULL,'6',2),
    (911,34229,'RINA MARLINA','PdSgVkYp3s5v8y/B?E(H+MbQeThWmZq4',NULL,'6',2),
    (912,80241,'VINA VIONA DJATNNIKA','-JaNdRgUkXp2r5u8x/A?D(G+KbPeShVm',NULL,'6',2),
    (913,106300,'ADISTI SEKAR SAPUTRI','C&F)J@NcRfUjXn2r4u7x!A%D*G-KaPdS',NULL,'6',2),
    (914,113936,'DWI SELOSARI','9y$B&E)H@McQfTjWnZr4t7w!z%C*F-Ja',NULL,'6',2),
    (915,52973,'FIRDA HARTINI RAHMAN','s5v8y/B?E(H+MbQeThWmZq4t6w9z$C&F',NULL,'6',2),
    (916,67092,'BUKHORI','Xn2r5u8x/A?D(G+KbPeShVmYq3t6v9y$',NULL,'6',2),
    (917,124682,'ANDRI RAMADHANI','fUjXnZr4u7x!A%D*G-KaPdSgVkYp3s5v',NULL,'6',2),
    (918,34130,'ADI MARFIANSYAH','McQfTjWnZq4t7w!z%C*F-JaNdRgUkXp2',NULL,'6',2),
    (919,34859,'MARTIA SARI','(H+MbQeThWmZq3t6w9z$C&F)J@NcRfUj',NULL,'6',2),
    (920,34860,'PUTRI SARI','A?D(G+KbPeShVmYq3s6v9y$B&E)H@McQ',NULL,'6',2),
    (921,80456,'NENG FITRIANI','7x!A%D*G-KaPdSgVkYp2s5v8y/B?E(H+',NULL,'6',2),
    (922,34230,'FERDIE SEPTA','q4t7w!z%C*F-JaNdRgUkXp2r5u8x/A?D',NULL,'6',2),
    (923,34736,'RECKA DESYANTI KUSWONDO','WmYq3t6w9z$C&F)J@NcRfUjXn2r4u7x!',NULL,'6',2),
    (924,34737,'ARIS SUSANTO','eShVmYp3s6v9y$B&E)H@McQfTjWnZr4t',NULL,'6',2),
    (925,34738,'YADI SURYADI','KaPdSgVkXp2s5v8y/B?E(H+MbQeThWmZ',NULL,'6',2),
    (926,34740,'HERI JUHAERI','*F-JaNdRgUkXn2r5u8x/A?D(G+KbPeSh',NULL,'6',2),
    (927,34743,'TEDI KUSNADI','z$C&F)J@NcRfUjXnZr4u7x!A%D*G-KaP',NULL,'6',2),
    (928,34744,'IYUS SAMSUDIN','6v9y$B&E)H@McQfTjWnZq4t7w!z%C*F-',NULL,'6',2),
    (929,44215,'RAMDAN SURATMAN','p2s5v8y/B?E(H+MbQeThWmYq3t6w9z$C',NULL,'6',2),
    (930,97051,'RAMLAN HERMAWAN','UjXn2r5u8x/A?D(G+KbPeShVmYp3s6v9',NULL,'6',2),
    (931,104595,'HENDRA HERDIANSYAH','cRfUjWnZr4u7x!A%D*G-KaPdSgVkYp2s',NULL,'6',2),
    (932,112391,'DANI ANDRIANA CANIAGO','H@McQfTjWmZq4t7w!z%C*F-JaNdRgUkX',NULL,'6',2),
    (933,92066,'RANI ANGGRAENI','?E(H+MbQeThWmYq3t6w9z$C&F)J@NcRf',NULL,'6',2),
    (934,88199,'DEDE KURNIA','x/A?D(G+KbPeShVkYp3s6v9y$B&E)H@M',NULL,'6',2),
    (935,34166,'INDRA BUDIMAN','4u7x!A%D*G-KaPdSgVkXp2s5v8y/B?E(',NULL,'6',2),
    (936,106040,'TATI SITI BURZANAH','mZq4t7w!z%C*F-JaNdRgUkXn2r5u8x/A',NULL,'7',2),
    (937,33994,'HIMAWAN SUSANTO','ThVmYq3t6w9z$C&F)J@NcRfUjXnZr4u7',NULL,'7',2),
    (938,34026,'RINRIN JEMBAR T','bPeSgVkYp3s6v9y$B&E)H@McQfTjWmZq',NULL,'7',2),
    (939,197057,'GIFARI BAYU NASHAR','G-KaPdSgUkXp2s5v8y/B?E(H+MbQeThW',NULL,'7',2),
    (940,34837,'WIDA WIDYAWATI','%C*F-JaNdRgUjXn2r5u8x/A?D(G+KbPe',NULL,'7',2),
    (941,33958,'ACENG SAFAAT SAPUTRA','w9z$C&F)J@NcRfUjWnZr4u7x!A%D*G-K',NULL,'7',2),
    (942,33960,'DINI PRATIWI','3s6v9y$B&E)H@McQfThWmZq4t7w!z%C*',NULL,'7',2),
    (943,101898,'DEDI JUHANA','kXp2s5v8y/B?E(H+MbQeThVmYq3t6w9z',NULL,'7',2),
    (944,51351,'ELAN SUHERLAN','RfUjXn2r5u8x/A?D(G+KbPeShVkYp3s6',NULL,'7',2),
    (945,55054,'YANTI BUDIANTI','@NcRfTjWnZr4u7x!A%D*G-KaPdSgVkXp',NULL,'7',2),
    (946,34035,'WAHYU MULYADI','E)H@McQfThWmZq4t7w!z%C*F-JaNdRgU',NULL,'7',2),
    (947,33776,'SUSY YULIATY','/B?E(H+MbQeShVmYq3t6w9z$C&F)J@Nc',NULL,'7',2),
    (948,34237,'EVI NURSOFA','u8x/A?D(G+KbPeSgVkYp3s6v9y$B&E)H',NULL,'7',2),
    (949,34530,'SITI SAMRATUL PAUDAH','Zr4u7x!A%D*G-KaPdSgUkXp2s5v8y/B?',NULL,'7',2),
    (950,51485,'YULI YULIANI YUSTARI','hWmZq4t7w!z%C*F-JaNdRgUjXn2r5u8x',NULL,'7',2),
    (951,76719,'RIFQI GUSMAN PRADANA','PeShVmYq3t6w9z$C&F)J@NcRfTjWnZr4',NULL,'7',2),
    (952,105747,'NITA RACHMAWIARTI CAHYANY','+KbPdSgVkYp3s6v9y$B&E)H@McQfThWm',NULL,'7',2),
    (953,61113,'ALDI AGUNG PRATAMA','D*G-KaPdRgUkXp2s5v8y/B?E(H+MbQeT',NULL,'7',2),
    (954,61114,'DIERA RAKA MANDIRI','!z%C*F-JaNdRfUjXn2r5u8x/A?D(G+Kb',NULL,'7',2),
    (955,34836,'IRA MAILANI','t6w9z$C&F)J@NcQfTjWnZr4u7x!A%D*G',NULL,'7',2),
    (956,78971,'RIAN DWICAHYA SUPRIATMAN','Yp3s6v9y$B&E)H@McQeThWmZq4t7w!z%',NULL,'7',2),
    (957,112379,'TRIADY DWI SEPTAN','gUkXp2s5v8y/B?E(H+MbQeShVmYq3t6w',NULL,'7',2),
    (958,33952,'UJANG SUHENDRA','NcRfUjXn2r5u8x/A?D(G+KbPeSgVkYp3',NULL,'7',2),
    (959,33953,'NANA KURNIA',')J@NcQfTjWnZr4u7x!A%D*G-KaPdSgUk',NULL,'7',2),
    (960,33954,'UNDANG SAEPUDIN','B&E)H@MbQeThWmZq4t7w!z%C*F-JaNdR',NULL,'7',2),
    (961,33955,'YOYO HARYONO','8y/B?E(H+MbPeShVmYq3t6w9z$C&F)J@',NULL,'7',2),
    (962,33957,'DIKDIK JATNIKA','r5u8x/A?D(G+KbPdSgVkYp3s6v9y$B&E',NULL,'7',2),
    (963,87764,'TATANG NURJAMAL','WnZr4u7x!A%D*G-KaPdRgUkXp2s5v8y/',NULL,'7',2);